{"ticks_slippage ... ticks": "틱", "Months_interval": "달", "Realtime": "실시간", "Callout": "콜아웃", "Sync to all charts": "모든 차트에 동기화", "month": "달", "London": "런던", "roclen1_input": "roclen1", "Unmerge Down": "아래로 떼냄", "Percents": "퍼센트", "Search Note": "노트찾기", "Minor": "마이너", "Do you really want to delete Chart Layout '{0}' ?": "정말로 차트 레이아웃 '{0}' 을 지우시겠습니까?", "Quotes are delayed by {0} min and updated every 30 seconds": "{0}분 지연호가, 매 30초 업데이트", "Magnet Mode": "자석모드", "Grand Supercycle": "그랜드 수퍼사이클", "OSC_input": "OSC", "Hide alert label line": "얼러트 라벨 라인 숨기기", "Volume_study": "거래량 (Volume)", "Lips_input": "Lips", "Show real prices on price scale (instead of Heikin-Ashi price)": "가격 눈금에 실제 가격 보이기 (하이킨 아시 가격대신)", "Histogram": "막대그래프", "Base Line_input": "베이스 라인", "Step": "스텝", "Insert Study Template": "스터디템플릿넣기", "Fib Time Zone": "피보나치 타임존", "SMALen2_input": "SMALen2", "Bollinger Bands_study": "볼린저 밴드 (Bollinger Bands)", "Nov": "11월", "Show/Hide": "보기/숨기기", "Upper_input": "어퍼", "exponential_input": "익스포넨셜", "Move Up": "위로옮김", "Symbol Info": "종목정보", "This indicator cannot be applied to another indicator": "이 지표를 다른 지표에 적용할 수 없습니다", "Scales Properties...": "눈금설정...", "Count_input": "카운트", "Full Circles": "동그라미", "Ashkhabad": "아슈하바트", "OnBalanceVolume_input": "온밸런스볼륨", "Cross_chart_type": "크로스", "H_in_legend": "고", "a day": "하루", "Pitchfork": "피치포크", "R_data_mode_replay_letter": "R", "Accumulation/Distribution_study": "누적/분포 (Accumulation/Distribution)", "Rate Of Change_study": "레이트 오브 체인지 (Rate Of Change)", "Text Font": "텍스트 폰트", "in_dates": "in", "Clone": "복제", "Color 7_input": "칼라 7", "Chop Zone_study": "찹 존 (Chop Zone)", "Bar #": "봉 #", "Scales Properties": "눈금설정", "Trend-Based Fib Time": "추세기반 피보나치 시간", "Remove All Indicators": "지표 모두 없앰", "Oscillator_input": "오실레이터", "Last Modified": "마지막 고친시간", "yay Color 0_input": "yay 칼라 0", "Labels": "라벨", "Chande Kroll Stop_study": "챈드 크롤 스탑 (Chande Kroll Stop)", "Hours_interval": "시간", "Allow up to": "최대 허용", "Scale Right": "오른눈금", "Money Flow_study": "머니 플로우 (Money Flow)", "siglen_input": "siglen", "Indicator Labels": "지표이름", "Hide All Drawing Tools": "드로잉툴숨김", "Toggle Percentage": "백분율토글", "Remove All Drawing Tools": "드로잉툴 모두 없앰", "Remove all line tools for ": "다음 라인 툴 모두 없애기: ", "Linear Regression Curve_study": "리니어 리그레션 커브 (Linear Regression Curve)", "Symbol_input": "심볼", "Currency": "통화", "increment_input": "인크레먼트", "Compare or Add Symbol...": "종목 비교/추가...", "Save Chart Layout": "차트레이아웃 저장", "Number Of Line": "라인 넘버", "Label": "라벨", "Post Market": "포스트-마켓", "second": "초", "Any Number": "아무 숫자", "smoothD_input": "smoothD", "Falling_input": "폴링", "Risk/Reward short": "위험/보상 쇼트", "UpperLimit_input": "어퍼 리밋", "Donchian Channels_study": "돈치안 채널 (Donchian Channels)", "Entry price:": "진입가:", "Circles": "원", "Head": "머리", "Stop: {0} ({1}) {2}, Amount: {3}": "스탑: {0} ({1}) {2}, 금액: {3}", "Mirrored": "거울대칭", "Ichimoku Cloud_study": "일목 구름 (Ichimoku Cloud)", "Signal smoothing_input": "시그널 스무딩", "Use Upper Deviation_input": "어퍼 디비에이션 쓰기", "Apply Elliot Wave Major": "메이저 엘리엇 파동 적용", "Grid": "격자선", "Triangle Down": "트라이앵글 다운", "Apply Elliot Wave Minor": "엘리엇파동 마이너 적용", "Slippage": "슬리피지", "Smoothing_input": "스무딩", "Color 3_input": "칼라 3", "Jaw Length_input": "Jaw 길이", "Almaty": "알마티", "Inside": "내부", "Delete all drawing for this symbol": "이 종목에 대한 드로잉 모두 지우기", "Fundamentals": "펀더멘털", "Keltner Channels_study": "켈트너 채널 (Keltner Channels)", "Long Position": "롱포지션", "Bands style_input": "밴드 스타일", "Undo {0}": "{0} 되돌리기", "With Markers": "마커도함께", "Momentum_study": "모멘텀 (Momentum)", "MF_input": "MF", "Gann Box": "간 박스", "Switch to the next chart": "다음 차트로 바꾸기", "charts by TradingView": "차트 제공 TradingView", "Fast length_input": "패스트 길이", "Apply Elliot Wave": "엘리엇파동적용", "Disjoint Angle": "분리각", "Supermillennium": "수퍼밀레니엄", "W_interval_short": "주", "Show Only Future Events": "미래이벤트만 보기", "Log Scale": "로그눈금", "Line - High": "라인 - 고가", "Zurich": "취리히", "Equality Line_input": "이퀄리티 라인", "Short_input": "쇼트", "Fib Wedge": "피보나치 웻지", "Line": "라인", "Session": "세션", "Down fractals_input": "다운 프랙탈", "Fib Retracement": "피보나치 되돌림", "smalen2_input": "smalen2", "isCentered_input": "isCentered", "Border": "경계", "Klinger Oscillator_study": "클링거 오실레이터 (Klinger Oscillator)", "Absolute": "절대값", "Tue": "화", "Style": "모습", "Show Left Scale": "왼눈금 보기", "SMI Ergodic Indicator/Oscillator_study": "SMI 에르고딕 인디케이터/오실레이터 (SMI Ergodic Indicator/Oscillator)", "Aug": "8월", "Last available bar": "마지막 봉", "Manage Drawings": "그림관리", "Analyze Trade Setup": "트레이드 셋업 분석", "No drawings yet": "그림없음", "SMI_input": "SMI", "Chande MO_input": "Chande MO", "jawLength_input": "jawLength", "TRIX_study": "트릭스 (TRIX)", "Show Bars Range": "봉 구간보기", "RVGI_input": "RVGI", "Last edited ": "마지막 편집 ", "signalLength_input": "signalLength", "%s ago_time_range": "%s앞", "Reset Settings": "설정초기화", "PnF": "피앤에프", "Renko": "렌코", "d_dates": "d", "Point & Figure": "포인트앤피겨", "August": "8월", "Recalculate After Order filled": "체결뒤 재계산", "Source_compare": "소스", "Down bars": "다운 바", "Correlation Coefficient_study": "코릴레이션 코에피션트 (Correlation Coefficient)", "Delayed": "지연", "Bottom Labels": "아래 라벨", "Text color": "문자열색", "Levels": "레벨", "Length_input": "길이", "Short Length_input": "쇼트 렝쓰", "teethLength_input": "teethLength", "Visible Range_study": "비저블 레인지", "Delete": "지움", "Hong Kong": "홍콩", "Text Alignment:": "문자열맞춤:", "Open {{symbol}} Text Note": "{{symbol}} 텍스트노트 열기", "October": "10월", "Lock All Drawing Tools": "드로잉툴고정", "Long_input": "롱", "Right End": "오른쪽끝", "Show Symbol Last Value": "종목현재가보기", "Head & Shoulders": "헤드 & 쇼울더", "Do you really want to delete Study Template '{0}' ?": "정말로 스터디 템플릿 '{0}' 을 지우시겠습니까?", "Favorite Drawings Toolbar": "자주 쓰는 드로잉 툴바", "Properties...": "속성...", "Reset Scale": "눈금초기화", "MA Cross_study": "MA 크로스 (MA Cross)", "Trend Angle": "추세각", "Snapshot": "스냅샷", "Crosshair": "십자표", "Signal line period_input": "시그널 라인 피어리어드", "Timezone/Sessions Properties...": "타임존/세션 속성...", "Line Break": "라인브레이크", "Quantity": "수량", "Price Volume Trend_study": "가격 거래량 트렌드 (Price Volume Trend)", "Auto Scale": "자동눈금", "hour": "시간", "Delete chart layout": "차트 레이아웃 지우기", "Text": "문자", "F_data_mode_forbidden_letter": "금", "Risk/Reward long": "리스크/리워드 롱", "Apr": "4월", "Long RoC Length_input": "Long RoC 길이", "Length3_input": "길이 3", "+DI_input": "+DI", "Madrid": "마드리드", "Use one color": "한가지 색만 쓰기", "Chart Properties": "차트속성", "No Overlapping Labels_scale_menu": "오버래핑 라벨 없음", "Exit Full Screen (ESC)": "전체화면 나감 (ESC)", "MACD_study": "MACD", "Show Economic Events on Chart": "차트에 경제이벤트 보기", "Moving Average_study": "이동 평균(Moving Average)", "Show Wave": "웨이브 보기", "Failure back color": "실패배경색", "Below Bar": "봉아래", "Time Scale": "시간눈금", "<p>Only <b>D, W, M</b> intervals are supported for this symbol/exchange. You will be automatically switched to a D interval. Intraday intervals are not available because of exchange policies.</p>": "<p>이 종목은 <b>D,WWM</b> 인터벌만 지원됩니다. 저절로 D 인터벌로 바뀌게 됩니다. 일봉 미만 인터벌은 거래소 정책에 의해 제공할 수 없습니다.</p>", "Extend Left": "왼쪽확장", "Date Range": "기간", "Min Move": "최소거래단위", "Price format is invalid.": "가격 포맷이 틀립니다.", "Show Price": "가격보기", "Level_input": "레벨", "Angles": "각", "Commodity Channel Index_study": "커모디티 채널 인덱스 (Commodity Channel Index)", "Elder's Force Index_input": "엘더즈 포스 인덱스", "Gann Square": "간 스퀘어", "Phoenix": "피닉스", "Format": "설정", "Color bars based on previous close": "이전종가에 따라 봉색결정", "Change band background": "밴드배경 바꾸기", "Target: {0} ({1}) {2}, Amount: {3}": "타겟: {0} ({1}) {2}, 금액: {3}", "Zoom Out": "작게보기", "This chart layout has a lot of objects and can't be published! Please remove some drawings and/or studies from this chart layout and try to publish it again.": "이 차트 레이아웃은 너무 많은 오브젝트가 들어 있어 퍼블리쉬할 수 없습니다! 이 차트 레이아웃에서 드로잉이나 스터디 몇개를 없애고 다시 퍼블리쉬해 보시기 바랍니다.", "Anchored Text": "고정위치문자", "Long length_input": "Long 길이", "Edit {0} Alert...": "{0} 얼러트 편집...", "Previous Close Price Line": "이전 종가 라인", "Up Wave 5": "업 웨이브 5", "Qty: {0}": "수량: {0}", "Heikin Ashi": "하이킨 아시", "Aroon_study": "아룬 (Aroon)", "show MA_input": "show MA", "Industry": "산업", "Lead 1_input": "리드 1", "Short Position": "쇼트포지션", "SMALen1_input": "SMALen1", "P_input": "P", "Apply Default": "디폴트적용", "SMALen3_input": "SMALen3", "Average Directional Index_study": "평균방향성지수 (Average Directional Index)", "Fr_day_of_week": "금", "Invite-only script. Contact the author for more information.": "초대전용 스크립트. 자세한 내용을 알려면 오써에게 연락하시기 바랍니다.", "Curve": "곡선", "a year": "1해", "Target Color:": "타겟색:", "Bars Pattern": "봉패턴", "D_input": "일", "Font Size": "폰트 크기", "Create Vertical Line": "세로줄 만들기", "p_input": "p", "Rotated Rectangle": "회전네모", "Chart layout name": "차트레이아웃 이름", "Fib Circles": "피보나치 서클", "Apply Manual Decision Point": "매뉴얼 디시전 포인트 적용", "Dot": "점", "Target back color": "대상배경색", "All": "전체", "orders_up to ... orders": "오더", "Dot_hotkey": "도트", "Lead 2_input": "리드 2", "Save image": "이미지저장", "Move Down": "아래로옮김", "Triangle Up": "트라이앵글 업", "Box Size": "박스 사이즈", "Navigation Buttons": "내비게이션버튼", "Miniscule": "미니스큘", "Apply": "적용", "Down Wave 3": "다운 웨이브 3", "Plots Background_study": "플롯 백그라운드", "Marketplace Add-ons": "판매애드온", "Sine Line": "사인 라인", "Fill": "채우기", "%d day": "%d 날", "Hide": "감추기", "Toggle Maximize Chart": "차트최대화토글", "Target text color": "대상문자열색", "Scale Left": "왼눈금", "Elliott Wave Subminuette": "엘리엇파동 서브미뉴에트", "Color based on previous close_input": "이전 종가에 따른 색깔", "Down Wave C": "다운 웨이브 C", "Countdown": "카운트다운", "UO_input": "UO", "Pyramiding": "피라미딩", "Source back color": "소스배경색", "Go to Date...": "날짜바로가기...", "Sao Paulo": "상파울루", "R_data_mode_realtime_letter": "실", "Extend Lines": "확장선", "Conversion Line_input": "컨버전 라인", "March": "3월", "Su_day_of_week": "일", "Exchange": "거래소", "My Scripts": "내 스크립트", "Arcs": "원호", "Regression Trend": "회귀추세", "Short RoC Length_input": "쇼트 RoC 렝쓰", "Fib Spiral": "피보나치 나선", "Double EMA_study": "더블 EMA (Double EMA)", "minute": "분", "All Indicators And Drawing Tools": "지표 및 드로잉툴 전체", "Indicator Last Value": "지표현재가", "Sync drawings to all charts": "모든 차트에 드로잉 동기화", "Change Average HL value": "평균 고저가 바꾸기", "Stop Color:": "스탑색:", "Stay in Drawing Mode": "그리기모드 유지", "Bottom Margin": "아래여백", "Dubai": "두바이", "Save Chart Layout saves not just some particular chart, it saves all charts for all symbols and intervals which you are modifying while working with this Layout": "차트레이아웃 저장은 귀하가 이 레이아웃으로 작업하면서 바꾼 종목 및 인터벌과 차트를 모두 저장한다.", "Average True Range_study": "애버리지 트루 레인지 (Average True Range)", "Max value_input": "최대값", "MA Length_input": "이평 길이", "Invite-Only Scripts": "초대전용 스크립트", "in %s_time_range": "in %s", "Extend Bottom": "익스텐드 바텀", "sym_input": "sym", "DI Length_input": "DI 길이", "Rome": "로마", "Scale": "눈금", "Periods_input": "피어리어드", "Arrow": "화살표", "useTrueRange_input": "useTrueRange", "Basis_input": "베이시스", "Arrow Mark Down": "아래화살표", "lengthStoch_input": "lengthStoch", "Taipei": "대만", "Objects Tree": "오브젝트트리", "Remove from favorites": "즐겨찾기지움", "Show Symbol Previous Close Value": "심볼 이전 클로즈 밸류 보기", "Scale Series Only": "종목눈금만", "Source text color": "소스문자열색", "Simple": "단순", "Report a data issue": "데이터이슈 리포트", "Arnaud Legoux Moving Average_study": "아르노 르두 무빙 애버리지 (Arnaud Legoux Moving Average)", "Smoothed Moving Average_study": "스무디드 무빙 애버리지 (Smoothed Moving Average)", "Lower Band_input": "로우어 밴드", "Verify Price for Limit Orders": "리밋오더가격 검증", "VI +_input": "VI +", "Line Width": "선너비", "Contracts": "계약", "Always Show Stats": "통계 늘 보기", "Down Wave 4": "다운 웨이브 4", "ROCLen2_input": "ROCLen2", "Simple ma(signal line)_input": "단순 이평(시그널 라인)", "Change Interval...": "인터벌바꾸기...", "Public Library": "퍼블릭라이브러리", " Do you really want to delete Drawing Template '{0}' ?": " 정말로 드로잉 템플릿 '{0}' 을 지우시겠습니까?", "Sat": "토", "Left Shoulder": "왼어깨", "week": "주", "CRSI_study": "CRSI", "Close message": "메시지닫기", "Jul": "7월", "Value_input": "밸류", "Show Drawings Toolbar": "드로잉 툴바 보기", "Chaikin Oscillator_study": "체이킨 오실레이터 (Chaikin Oscillator)", "Price Source": "프라이스 소스", "Market Open": "마켓오픈", "Color Theme": "색상테마", "Projection up bars": "프로젝션 업 바", "Awesome Oscillator_study": "오썸 오실레이터 (Awesome Oscillator)", "Bollinger Bands Width_input": "볼린저 밴드 너비", "Q_input": "Q", "long_input": "롱", "Error occured while publishing": "퍼블리슁하다 에러났음", "Fisher_input": "피셔", "Color 1_input": "칼라 1", "Moving Average Weighted_study": "가중 이동 평균 (Moving Average Weighted)", "Save": "저장", "Type": "타입", "Wick": "윅", "Accumulative Swing Index_study": "어큐뮬러티브 스윙 인덱스", "Load Chart Layout": "차트레이아웃 불러오기", "Show Values": "값 보기", "Fib Speed Resistance Fan": "피보나치 속도 저항 부채꼴", "Bollinger Bands Width_study": "볼린저밴드 너비 (Bollinger Bands Width)", "This chart layout has more than 1000 drawings, which is a lot! This may negatively affect performance, storage and publishing. We recommend to remove some drawings to avoid potential performance issues.": "이 차트레이아웃은 1000개가 넘는 드로잉이 있습니다- 너무 많습니다! 이렇게 많으면, 성능, 저장 및 퍼블리슁을 떨어뜨리게 됩니다. 잠재적인 성능이슈를 피하려면 일부 드로잉을 없애기를 추천합니다.", "Left End": "왼쪽끝", "%d year": "%d 해", "Always Visible": "언제나 보임", "S_data_mode_snapshot_letter": "스", "Flag": "플래그", "Elliott Wave Circle": "엘리엇파동원", "Earnings breaks": "기업수익 경계", "Do not ask again": "다시 묻지 않기", "MTPredictor": "엠티프리딕터", "Displacement_input": "디스플레이스먼트", "smalen4_input": "smalen4", "CCI_input": "CCI", "Upper Deviation_input": "어퍼 디비에이션", "(H + L)/2": "(고 + 저)/2", "XABCD Pattern": "XABCD  패턴", "Schiff Pitchfork": "쉬프 피치포크", "Copied to clipboard": "클립보드로 복사됐음", "HLC Bars": "HLC 바", "Flipped": "위아래대칭", "DEMA_input": "DEMA", "Move_input": "무브", "NV_input": "NV", "Choppiness Index_study": "차피니스 인덱스 (Choppiness Index)", "Study Template '{0}' already exists. Do you really want to replace it?": "같은 이름의 스터디 템플릿 '{0}' 가 이미 있습니다. 정말로 바꾸시겠습니까?", "Merge Down": "아래로 겹침", "Th_day_of_week": "목", " per contract": " 계약당", "Overlay the main chart": "메인차트위에 겹쳐보기", "Screen (No Scale)": "화면전체", "Three Drives Pattern": "쓰리 드라이브 패턴", "Save Indicator Template As": "다음으로 지표 템플릿 저장:", "Length MA_input": "Length MA", "percent_input": "퍼센트", "September": "9월", "{0} copy": "{0} 카피", "Avg HL in minticks": "최소틱단위 평균 고저", "Accumulation/Distribution_input": "어큐물레이션/디스트리뷰션", "Sync": "동기", "C_in_legend": "종", "Weeks_interval": "주", "smoothK_input": "smoothK", "Percentage_scale_menu": "백분율눈금", "Change Extended Hours": "확장시간바꾸기", "MOM_input": "MOM", "h_interval_short": "시간", "Change Interval": "인터벌바꾸기", "Change area background": "영역배경 바꾸기", "Modified Schiff": "변형쉬프", "top": "위", "Adelaide": "애들레이드", "Send Backward": "한단계뒤로", "Mexico City": "멕시코 시티", "TRIX_input": "트릭스", "Show Price Range": "가격구간보기", "Elliott Major Retracement": "엘리엇 메이저 되돌림", "ASI_study": "ASI", "Notification": "알림", "Fri": "금", "just now": "방금", "Forecast": "예상", "Fraction part is invalid.": "분수 부분이 잘못 되었습니다.", "Connecting": "연결중", "Ghost Feed": "고스트피드", "Signal_input": "시그널", "Histogram_input": "히스토그램", "The Extended Trading Hours feature is available only for intraday charts": "확장거래시간은 인트라데이 차트에서만 가능합니다", "Stop syncing": "동기화 멈추기", "open": "오픈", "StdDev_input": "표준편차", "EMA Cross_study": "EMA 크로스", "Conversion Line Periods_input": "컨버전 라인 피어리어드", "Diamond": "다이아몬드", "Brisbane": "브리즈번", "Monday": "월요일", "Add Symbol_compare_or_add_symbol_dialog": "심볼 넣기", "Williams %R_study": "윌리엄스 %R (Williams %R)", "Symbol": "종목", "a month": "1달", "Precision": "정밀도", "depth_input": "뎊쓰", "Go to": "가기", "Please enter chart layout name": "차트레이아웃 이름을 넣으시오", "Mar": "3월", "VWAP_study": "브이왑 (VWAP)", "Offset": "오프셋", "Date": "날짜", "Format...": "설정...", "Toggle Auto Scale": "자동눈금토글", "Toggle Maximize Pane": "페인최대화 토글", "Search": "찾기", "Zig Zag_study": "지그재그 (Zig Zag)", "Actual": "실제", "SUCCESS": "성공", "Long period_input": "Long 피어리어드", "length_input": "길이", "roclen4_input": "roclen4", "Price Line": "가격선", "Area With Breaks": "영역 브레이크", "Median_input": "중앙값", "Stop Level. Ticks:": "스탑레벨틱:", "Window Size_input": "윈도우 사이즈", "Economy & Symbols": "이코노미 & 심볼", "Circle Lines": "서클 라인", "Visual Order": "보는차례", "Stop Background Color": "스탑배경색", "1. Slide your finger to select location for first anchor<br>2. Tap anywhere to place the first anchor": "1. 손가락으로 밀어 첫 앵커 자리를 고르시오<br>2. 아무 곳이나 톡 두들겨 첫 앵커 자리를 정하십시오", "Sector": "섹터", "powered by TradingView": "기능 제공 Tradingview", "Text:": "문자열:", "Stochastic_study": "스토캐스틱 (Stochastic)", "Sep": "9월", "TEMA_input": "TEMA", "Apply WPT Up Wave": "WPT Up Wave 적용", "Min Move 2": "최소거래단위2", "Extend Left End": "왼쪽끝확장", "Projection down bars": "프로젝션 다운 바", "Advance/Decline_study": "어드밴스/디클라인 (Advance/Decline)", "New York": "뉴욕", "Flag Mark": "플래그 마크", "Drawings": "그리기", "Cancel": "취소", "Compare or Add Symbol": "종목 비교/추가", "Redo": "다시하기", "Hide Drawings Toolbar": "드로잉 툴바 숨기기", "Ultimate Oscillator_study": "얼티미트 오실레이터 (Ultimate Oscillator)", "Vert Grid Lines": "세로격자선", "Growing_input": "그로잉", "Angle": "각", "Plot_input": "플롯", "Chicago": "시카고", "Color 8_input": "칼라 8", "Indicators, Fundamentals, Economy and Add-ons": "지표,펀더멘탈,경제,애드온", "h_dates": "h", "ROC Length_input": "ROC 렝쓰", "roclen3_input": "roclen3", "Overbought_input": "과매수", "Extend Top": "익스텐드 탑", "X_input": "X", "No study templates saved": "저장된 스터디템플릿이 없음", "Trend Line": "추세줄", "TimeZone": "타임존", "Percentage": "퍼센트", "Tu_day_of_week": "화", "RSI Length_input": "RSI 길이", "Triangle": "세모", "Line With Breaks": "라인 브레이크", "Period_input": "피어리어드", "Watermark": "워터마크", "Trigger_input": "트리거", "SigLen_input": "SigLen", "Extend Right": "오른쪽확장", "Color 2_input": "칼라 2", "Show Prices": "가격보기", "Unlock": "잠금풀기", "Copy": "복사", "Arc": "원호", "Edit Order": "주문 편집", "January": "1월", "Arrow Mark Right": "오른화살표", "Extend Alert Line": "얼러트 라인 확장하기", "Background color 1": "배경색 1", "RSI Source_input": "RSI 소스", "Close Position": "포지션 닫기", "Stop syncing drawing": "드로잉 동기화 멈추기", "Visible on Mouse Over": "...위로 마우스 오면 보임", "MA/EMA Cross_study": "MA/EMA 크로스", "Thu": "목", "Vortex Indicator_study": "보텍스 인디케이터 (Vortex Indicator)", "view-only chart by {user}": "뷰온리 차트 : 만든이 {user}", "ROCLen1_input": "ROCLen1", "M_interval_short": "달", "Chaikin Oscillator_input": "체이킨 오실레이터", "Price Levels": "가격레벨", "Show Splits": "스플릿 보기", "Zero Line_input": "제로 라인", "Replay Mode": "리플레이 모드", "Increment_input": "인크레먼트", "Days_interval": "일", "Show Right Scale": "오른눈금 보기", "Show Alert Labels": "얼러트 라벨 보기", "Historical Volatility_study": "과거변동성 (Historical Volatility)", "Lock": "잠금", "length14_input": "length14", "High": "고가", "ext": "확장", "Date and Price Range": "날짜 및 가격 범위", "Polyline": "다선형", "Reconnect": "다시 연결", "Lock/Unlock": "잠그기/풀기", "Base Level": "베이스 레벨", "Label Down": "레이블 다운", "Saturday": "토요일", "Symbol Last Value": "종목현재가", "Above Bar": "봉위", "Studies": "스터디", "Color 0_input": "칼라 0", "Add Symbol": "종목추가", "maximum_input": "맥시멈", "Wed": "수", "Paris": "파리", "D_data_mode_delayed_letter": "지", "Sigma_input": "시그마", "VWMA_study": "VWMA", "fastLength_input": "패스트렝쓰", "Time Levels": "시간레벨", "Width": "너비", "Sunday": "일요일", "Loading": "로딩", "Template": "템플릿", "Use Lower Deviation_input": "로우어 디비에이션 쓰기", "Up Wave 3": "업 웨이브 3", "Parallel Channel": "패러렐 채널", "Time Cycles": "타임 사이클", "Second fraction part is invalid.": "두번째 분수 부분이 잘못 되었습니다.", "Divisor_input": "디바이저", "Down Wave 1 or A": "다운 웨이브 1 또는 A", "ROC_input": "ROC", "Dec": "12월", "Ray": "빛", "Extend": "확장", "length7_input": "length7", "Bring Forward": "한단계앞으로", "Bottom": "아래", "Berlin": "베를린", "Undo": "되돌리기", "Original": "원본", "Mon": "월", "Right Labels": "오른 라벨", "Long Length_input": "Long 길이", "True Strength Indicator_study": "트루 스트렝쓰 인디케이터 (True Strength Indicator)", "%R_input": "%R", "There are no saved charts": "저장된 차트가 없습니다", "Instrument is not allowed": "쓸 수 없는 종목입니다", "bars_margin": "봉", "Decimal Places": "자릿수", "Show Indicator Last Value": "지표현재가보기", "Initial capital": "초기 자본금", "Show Angle": "각도 보기", "Mass Index_study": "매스 인덱스 (Mass Index)", "More features on tradingview.com": "tradingview.com 에 있는 더욱 더 많은 기능들", "Objects Tree...": "오브젝트 트리", "Remove Drawing Tools & Indicators": "드로잉툴 & 인디케이터 없애기", "Length1_input": "길이 1", "Always Invisible": "언제나 안보임", "Circle": "원", "Days": "일", "x_input": "x", "Save As...": "...로 저장", "Elliott Double Combo Wave (WXY)": "엘리엇 다블콤보 파동 (WXY)", "Parabolic SAR_study": "파라볼릭 SAR (Parabolic SAR)", "Any Symbol": "아무 종목", "Variance": "분산", "Stats Text Color": "통계 문자색", "Minutes": "분", "Williams Alligator_study": "윌리엄스 앨리게이터 (Williams Alligator)", "Projection": "프로젝션", "Custom color...": "사용자색상...", "Jan": "1월", "Jaw_input": "Jaw", "Right": "오른쪽", "Help": "도움말", "Coppock Curve_study": "카포크 커브(Coppock Curve)", "Reversal Amount": "리버설 어마운트", "Reset Chart": "차트리셋", "Marker Color": "마켓 색상", "Fans": "부채꼴", "Left Axis": "왼축", "Open": "열기", "YES": "예", "longlen_input": "longlen", "Moving Average Exponential_study": "지수 이동 평균 (Moving Average Exponential)", "Source border color": "소스경계선색", "Redo {0}": "{0} 다시하기", "Cypher Pattern": "사이퍼 패턴", "s_dates": "s", "Caracas": "카라카스", "Area": "영역", "Triangle Pattern": "세모 패턴", "Balance of Power_study": "밸런스 오브 파우어 (Balance Of Power)", "EOM_input": "EOM", "Shapes_input": "셰이프", "Oversold_input": "과매도", "Apply Manual Risk/Reward": "수동 위험/보상 적용", "Market Closed": "마켓 클로즈드", "Sydney": "시드니", "Indicators": "지표", "q_input": "q", "You are notified": "알림이 왔습니다", "Font Icons": "폰트 아이콘", "%D_input": "%D", "Border Color": "경계색", "Offset_input": "오프셋", "Risk": "리스크", "Price Scale": "가격눈금", "HV_input": "HV", "Seconds": "초", "Settings": "설정", "Start_input": "시작", "Elliott Impulse Wave (12345)": "엘리엇 임펄스 파동 (12345)", "Hours": "시간", "Send to Back": "맨뒤로", "Color 4_input": "칼라 4", "Los Angeles": "로스엔젤레스", "Prices": "가격", "Hollow Candles": "할로우캔들", "July": "7월", "Create Horizontal Line": "가로줄 만들기", "Minute": "분", "Cycle": "사이클", "ADX Smoothing_input": "ADX 스무딩", "One color for all lines": "모든 줄에 한가지 색", "m_dates": "m", "(H + L + C)/3": "(고 + 저 + 종)/3", "Candles": "캔들", "We_day_of_week": "수", "Width (% of the Box)": "너비(박스의 %)", "%d minute": "%d 분", "Go to...": "...로 가기", "Pip Size": "핍사이즈", "Wednesday": "수요일", "This drawing is used in alert. If you remove the drawing, the alert will be also removed. Do you want to remove the drawing anyway?": "얼러트에 드로잉이 있습니다. 드로잉을 없애면 해당 얼러트도 함께 없어집니다. 그래도 드로잉을 없애겠습니까?", "Show Countdown": "카운트다운보기", "Show alert label line": "얼러트 라벨 라인 보기", "Down Wave 2 or B": "다운 웨이브 2 또는 B", "MA_input": "이평", "Length2_input": "길이 2", "not authorized": "권한 없음", "Session Volume_study": "세션 볼륨", "Image URL": "이미지 URL", "Submicro": "서브마이크로", "SMI Ergodic Oscillator_input": "SMI 에르고딕 오실레이터", "Show Objects Tree": "오브젝트트리보기", "Primary": "주요", "Price:": "가격:", "Bring to Front": "맨앞으로", "Brush": "붓", "Not Now": "지금은 아닙니다", "Yes": "예", "C_data_mode_connecting_letter": "연", "SMALen4_input": "SMALen4", "Apply Default Drawing Template": "디폴트 드로잉템플릿 적용", "Compact": "컴팩트", "Save As Default": "기본설정으로 사용", "Target border color": "대상경계색", "Invalid Symbol": "잘못된 종목", "Inside Pitchfork": "피치포크 안", "yay Color 1_input": "yay 칼라 1", "Quandl is a huge financial database that we have connected to TradingView. Most of its data is EOD and is not updated in real-time, however the information may be extremely useful for fundamental analysis.": "Quandl은 TradingView에 연결된 대형 데이터베이스입니다. 대부분의 데이터는 종가이며, 실시간데이터는 아니지만, 펀더멘털분석에 아주 쓸모가 있을 것입니다.", "Hide Marks On Bars": "봉의 마크 감추기", "Cancel Order": "주문 취소", "Kagi": "카기", "WMA Length_input": "WMA Length", "Show Dividends on Chart": "차트에서 배당금보기", "Show Executions": "주문실행보기", "Borders": "경계선", "Remove Indicators": "인디케이터 없애기", "loading...": "로딩...", "Closed_line_tool_position": "포지션청산", "Rectangle": "네모", "Change Resolution": "레졸루션 바꾸기", "Indicator Arguments": "지표인자", "Symbol Description": "종목설명", "Chande Momentum Oscillator_study": "챈드 모멘텀 오실레이터 (Chande Momentum Oscillator)", "Degree": "각도", " per order": " 주문당", "Line - HL/2": "라인 - HL/2", "Supercycle": "수퍼사이클", "Jun": "6월", "Least Squares Moving Average_study": "리스트 스퀘어 무빙 애버리지 (Least Squares Moving Average)", "powered by ": "기능 제공 ", "Source_input": "소스", "Change Seconds To": "초를 ...로 바꾸기", "%K_input": "%K", "Scales Text": "눈금문자", "Toronto": "토론토", "Please enter template name": "템플릿 이름을 넣으세요", "Symbol Name": "종목이름", "Tokyo": "도쿄", "Events Breaks": "이벤트경계", "San Salvador": "산살바도르", "Months": "달", "Symbol Info...": "종목정보...", "Elliott Wave Minor": "엘리엇파동 마이너", "Cross": "십자", "Measure (Shift + Click on the chart)": "재기(Shift + Click)", "Override Min Tick": "소숫점아래 표시바꾸기", "Show Positions": "포지션보기", "Dialog": "다이얼로그", "Add To Text Notes": "텍스트노트에 넣기", "Elliott Triple Combo Wave (WXYXZ)": "엘리엇 트리플콤보 파동 (WXYXZ)", "Multiplier_input": "멀티플라이어", "Risk/Reward": "위험/보상", "Base Line Periods_input": "베이스 라인 피어리어드", "Show Dividends": "배당보기", "Relative Strength Index_study": "상대강도지수 (Relative Strength Index)", "Modified Schiff Pitchfork": "변형 쉬프 피치포크", "Top Labels": "탑레벨", "Show Earnings": "어닝 보기", "Line - Open": "라인 - 시가", "Elliott Triangle Wave (ABCDE)": "엘리엇 트라이앵글 웨이브 (ABCDE)", "Minuette": "서브미뉴에트", "Text Wrap": "문자열줄넘김", "Reverse Position": "리버스 포지션", "Elliott Minor Retracement": "엘리엇 마이너 되돌림", "DPO_input": "DPO", "Pitchfan": "피치팬", "Slash_hotkey": "슬래쉬", "No symbols matched your criteria": "찾는 종목이 없습니다.", "Icon": "아이콘", "lengthRSI_input": "lengthRSI", "Tuesday": "화요일", "Teeth Length_input": "티쓰 렝쓰", "Indicator_input": "인디케이터", "Box size assignment method": "박스 사이즈 어사인먼트 메쏘드", "Open Interval Dialog": "인터벌대화창열기", "Shanghai": "상하이", "Athens": "아테네", "Fib Speed Resistance Arcs": "피보나치 속도 저항 원호", "Content": "내용", "middle": "가운데", "Lock Cursor In Time": "커서시간고정", "Intermediate": "중간", "Eraser": "지우개", "Relative Vigor Index_study": "렐러티브 비고르 인덱스 (Relative Vigor Index)", "Envelope_study": "엔빌로프 (Envelope)", "Symbol Labels": "종목이름", "Pre Market": "프리-마켓", "Horizontal Line": "가로줄", "O_in_legend": "시", "Confirmation": "확인", "HL Bars": "고저봉", "Lines:": "선", "Hide Favorite Drawings Toolbar": "자주 쓰는 드로잉 툴바 숨기기", "Buenos Aires": "부에노스아이레스", "X Cross": "X 크로스", "Bangkok": "방콕", "Profit Level. Ticks:": "수익레벨틱:", "Show Date/Time Range": "날짜/시간 구간보기", "Level {0}": "{0} 레벨", "Favorites": "즐겨찾기", "Horz Grid Lines": "가로격자선", "-DI_input": "-DI", "Price Range": "가격범위", "day": "날", "deviation_input": "디비에이션", "Account Size": "어카운트 사이즈", "UTC": "표준시", "Time Interval": "시간간격", "Success text color": "성공문자열색", "ADX smoothing_input": "ADX 스무딩", "%d hour": "%d 시간", "Order size": "오더 사이즈", "Drawing Tools": "드로잉툴", "Save Drawing Template As": "드로잉 템플릿 다른 이름으로 저장", "Tokelau": "토켈라우", "Traditional": "트래디셔널", "Chaikin Money Flow_study": "체이킨 머니 플로우 (Chaikin Money Flow)", "Ease Of Movement_study": "이즈 오브 무브먼트 (Ease Of Movement)", "Defaults": "기본설정", "Percent_input": "퍼센트", "Interval is not applicable": "쓸 수 없는 인터벌", "short_input": "쇼트", "Visual settings...": "보기설정...", "RSI_input": "RSI", "Chatham Islands": "채텀 제도", "Detrended Price Oscillator_input": "디트렌디드 프라이스 오실레이터", "Mo_day_of_week": "월", "Up Wave 4": "업 웨이브 4", "center": "가운데", "Vertical Line": "세로줄", "Bogota": "보고타", "Show Splits on Chart": "차트에 주식분할보기", "Sorry, the Copy Link button doesn't work in your browser. Please select the link and copy it manually.": "귀하의 브라우저에서는 카피 링크 버튼이 작동하지 않습니다. 링크를 고르고 직접 카피하시기 바랍니다.", "Levels Line": "레벨 라인", "Events & Alerts": "이벤트 & 얼러트", "ROCLen4_input": "ROCLen4", "Aroon Down_input": "아룬 다운", "Add To Watchlist": "왓치리스트에 넣기", "Total": "합계", "Price": "가격", "left": "왼쪽", "Lock scale": "눈금고정", "Limit_input": "리밋", "Baseline": "베이스라인", "Price Oscillator_study": "프라이스 오실레이터 (Price Oscillator)", "smalen1_input": "smalen1", "Drawing Template '{0}' already exists. Do you really want to replace it?": "같은 이름의 드로잉 템플릿 '{0}' 이 이미 있습니다. 정말로 바꾸시겠습니까?", "Show Middle Point": "미들 포인트 보기", "KST_input": "KST", "Extend Right End": "오른쪽끝확장", "Base currency": "베이스 통화", "Line - Low": "라인 - 저가", "Price_input": "프라이스", "Gann Fan": "간 팬", "Weeks": "주", "McGinley Dynamic_study": "맥긴리 다이내믹 (McGinley Dynamic)", "Relative Volatility Index_study": "상대변동성지수 (Relative Volatility Index)", "Source Code...": "소스코드...", "PVT_input": "PVT", "Show Hidden Tools": "숨긴툴 보기", "Hull Moving Average_study": "헐 무빙 애버리지 (Hull Moving Average)", "Symbol Prev. Close Value": "심볼 이전 클로즈 밸류", "Istanbul": "이스탄불", "{0} chart by TradingView": "{0} 차트 제공 TradingView", "Right Shoulder": "오른어깨", "Remove Drawing Tools": "드로잉툴 없애기", "Friday": "금요일", "Zero_input": "제로", "Company Comparison": "회사비교", "Stochastic Length_input": "스토캐스틱 렝쓰", "mult_input": "곱", "URL cannot be received": "URL 을 받을 수 없음", "Success back color": "성공배경색", "E_data_mode_end_of_day_letter": "종", "Trend-Based Fib Extension": "추세기반 피보나치 확장", "Top": "탑", "Double Curve": "더블곡선", "Stochastic RSI_study": "스토캐스틱 RSI (Stochastic RSI)", "Oops!": "아이쿠!", "Horizontal Ray": "가로빛", "smalen3_input": "smalen3", "Ok": "확인", "Script Editor...": "스크립트편집기...", "Are you sure?": "맞습니까?", "Trades on Chart": "차트위 트레이드", "Listed Exchange": "상장 거래소", "Error:": "에러", "Fullscreen mode": "전체화면모드", "Add Text Note For {0}": "{0}에 텍스트노트 넣기", "K_input": "K", "Do you really want to delete Drawing Template '{0}' ?": "정말로 드로잉 템플리트 '{0}' 을 지우시겠습니까?", "ROCLen3_input": "ROCLen3", "Micro": "마이크로", "Text Color": "문자열색", "Rename Chart Layout": "차트 레이아웃이름 바꾸기", "Built-ins": "빌트인", "Background color 2": "배경색 2", "Drawings Toolbar": "드로잉 툴바", "Moving Average Channel_study": "무빙 애버리지 채널", "New Zealand": "뉴질랜드", "CHOP_input": "CHOP", "Apply Defaults": "기본설정", "% of equity": "에쿼티 %", "Extended Alert Line": "확장 얼러트 라인", "Note": "노트", "OK": "확인", "like": "좋아요", "Show": "보기", "{0} bars": "{0} 봉", "Lower_input": "로우어", "Created ": "만듬 ", "Warning": "경고", "Elder's Force Index_study": "엘더즈 포스 인덱스 (Elder's Force Index)", "Show Earnings on Chart": "차트에 기업수익 보기", "ATR_input": "ATR", "Low": "저가", "Bollinger Bands %B_study": "볼린저 밴드 %B (Bollinger Bands %B)", "Time Zone": "타임존", "right": "오른쪽", "%d month": "%d 달", "Wrong value": "잘못된 값", "Upper Band_input": "어퍼 밴드", "Sun": "일", "Rename...": "...로 이름 바꾸기", "start_input": "스타트", "No indicators matched your criteria.": "찾는 지표가 없습니다.", "Commission": "커미션", "Down Color": "다운 칼라", "Short length_input": "쇼트 렝쓰", "Kolkata": "콜카타", "Submillennium": "서브밀레니엄", "Technical Analysis": "기술적분석", "Show Text": "문자열보기", "Channel": "채널", "FXCM CFD data is available only to FXCM account holders": "FXCM CFD 데이터는 FXCM 계정을 가진 사람만 쓸 수 있습니다", "Lagging Span 2 Periods_input": "래깅 스팬 2 피어리어드", "Connecting Line": "연결선", "Seoul": "서울", "bottom": "아래", "Teeth_input": "티쓰", "Sig_input": "Sig", "Open Manage Drawings": "드로잉 관리 열기", "Save New Chart Layout": "새 차트레이아웃 저장", "Fib Channel": "피보나치 채널", "Save Drawing Template As...": "...로 드로잉템플릿 저장", "Minutes_interval": "분", "Up Wave 2 or B": "업 웨이브 2 또는 B", "Columns": "컬럼", "Directional Movement_study": "디렉셔널 무브먼트 (Directional Movement)", "roclen2_input": "roclen2", "Apply WPT Down Wave": "WPT Down Wave 적용", "Not applicable": "쓸 수 없음", "Bollinger Bands %B_input": "볼린저 밴드 %B", "Default": "기본설정", "Template name": "템플릿이름", "Indicator Values": "지표값", "Lips Length_input": "Lips 길이", "Toggle Log Scale": "로그눈금토글", "L_in_legend": "저", "Remove custom interval": "커스텀 인터벌 없애기", "shortlen_input": "shortlen", "Quotes are delayed by {0} min": "{0} 분 지연 호가", "Hide Events on Chart": "차트에서 이벤트 숨기기", "Cash": "캐쉬", "Profit Background Color": "수익배경색", "Bar's Style": "봉스타일", "Exponential_input": "익스포넨셜", "Down Wave 5": "다운 웨이브 5", "Previous": "이전", "Stay In Drawing Mode": "계속그리기 모드", "Comment": "코멘트", "Connors RSI_study": "코너즈 RSI", "Bars": "봉", "Show Labels": "라벨보기", "Flat Top/Bottom": "위나 아래 수평", "Symbol Type": "심볼 타입", "December": "12월", "Lock drawings": "드로잉 잠금", "Border color": "경계색", "Change Seconds From": "...를 초로 바꾸기", "Left Labels": "왼쪽라벨", "Insert Indicator...": "지표넣기", "ADR_B_input": "ADR_B", "Paste %s": "%s 붙여넣기", "Change Symbol...": "종목바꾸기...", "Timezone": "타임존", "Invite-only script. You have been granted access.": "초대전용 스크립트. 귀하에게 접근이 허락되었습니다.", "Color 6_input": "칼라 6", "Oct": "10월", "ATR Length": "ATR 렝쓰", "{0} financials by TradingView": "{0} 파이낸셜 제공 TradingView", "Extend Lines Left": "선왼쪽연장", "Feb": "2월", "Transparency": "투명도", "No": "아니오", "June": "6월", "Tweet": "트윗", "Cyclic Lines": "사이클릭 라인", "length28_input": "length28", "ABCD Pattern": "ABCD 패턴", "When selecting this checkbox the study template will set \"__interval__\" interval on a chart": "이 체크박스를 고르면 스터디 템플릿은 차트 인터벌을 \"__interval__\"로 세팅합니다", "Add": "추가", "OC Bars": "OC 바", "Millennium": "밀레니엄", "On Balance Volume_study": "온밸런스볼륨 (On Balance Volume)", "Apply Indicator on {0} ...": "{0}에 지표적용...", "NEW": "새노트", "Chart Layout Name": "차트레이아웃 이름", "Up bars": "업 바", "Hull MA_input": "Hull 이평", "Schiff": "쉬프", "Lock Scale": "눈금고정", "distance: {0}": "거리: {0}", "Extended": "확장", "Square": "네모", "log": "로그눈금", "NO": "아니오", "Top Margin": "위여백", "Up fractals_input": "업 프랙탈", "Insert Drawing Tool": "그림툴넣기", "OHLC Values": "시고저종 값", "Correlation_input": "코릴레이션", "Session Breaks": "세션구분", "Add {0} To Watchlist": "왓치리스트에 {0} 추가", "Anchored Note": "고정위치노트", "lipsLength_input": "lipsLength", "Apply Indicator on {0}": "{0}에 지표적용", "UpDown Length_input": "업다운 렝쓰", "Price Label": "가격라벨", "November": "11월", "Tehran": "테헤란", "Balloon": "풍선", "Track time": "시간추적", "Background Color": "배경색", "an hour": "한시간", "Right Axis": "오른축", "D_data_mode_delayed_streaming_letter": "지", "VI -_input": "VI -", "slowLength_input": "슬로우렝쓰", "Click to set a point": "그릴지점 클릭", "Save Indicator Template As...": "다음으로 지표 템플릿 저장...", "Arrow Up": "애로우 업", "n/a": "없음", "Indicator Titles": "지표이름", "Failure text color": "실패문자색", "Sa_day_of_week": "토", "Net Volume_study": "순거래량 (Net Volume)", "Error": "에러", "Edit Position": "포지션 편집", "RVI_input": "RVI", "Centered_input": "센터드", "Recalculate On Every Tick": "매틱마다 재계산", "Left": "왼쪽", "Simple ma(oscillator)_input": "단순 이평(오실레이터)", "Compare": "비교", "Fisher Transform_study": "피셔 트랜스폼 (Fisher Transform)", "Show Orders": "주문보기", "Zoom In": "크게보기", "Length EMA_input": "Length EMA", "Enter a new chart layout name": "새 차트레이아웃 이름을 넣으시오", "Signal Length_input": "시그널 렝쓰", "FAILURE": "실패", "Point Value": "포인트밸류", "D_interval_short": "일", "MA with EMA Cross_study": "MA with EMA Cross", "Label Up": "레이블 업", "Price Channel_study": "프라이스 채널", "Close": "종", "ParabolicSAR_input": "파라볼릭SAR", "Log Scale_scale_menu": "로그눈금", "MACD_input": "MACD", "Do not show this message again": "이 메시지 다시 보지 않기", "{0} P&L: {1}": "{0} 손익: {1}", "No Overlapping Labels": "오버래핑 라벨 없음", "Arrow Mark Left": "왼화살표", "Slow length_input": "슬로우 렝쓰", "Line - Close": "라인 - 종가", "(O + H + L + C)/4": "(시 + 고 + 저 + 종)/3", "Confirm Inputs": "인풋 확인", "Open_line_tool_position": "포지션보유", "Lagging Span_input": "래깅 스팬", "Subminuette": "서브미뉴에트", "Thursday": "목요일", "Arrow Down": "애로우 다운", "Vancouver": "밴쿠버", "Triple EMA_study": "트리플 EMA (Triple EMA)", "Elliott Correction Wave (ABC)": "엘리엇 코렉션 파동 (ABC)", "Error while trying to create snapshot.": "스냅샷 만들기 에러", "Label Background": "라벨배경색", "Templates": "템플릿", "Please report the issue or click Reconnect.": "문제를 보고하거나 다시 연결을 누르십시오.", "Normal": "정상", "Signal Labels": "신호라벨", "Delete Text Note": "텍스트 노트 지우기", "May": "5월", "Detrended Price Oscillator_study": "디트렌디드 프라이스 오실레이터 (Detrended Price Oscillator)", "Color 5_input": "칼라 5", "Fixed Range_study": "픽스트 레인지", "Up Wave 1 or A": "업 웨이브 1 또는 A", "Scale Price Chart Only": "가격차트만 스케일", "Unmerge Up": "위로 떼냄", "auto_scale": "자동", "Short period_input": "쇼트 피어리어드", "Background": "배경", "Study Templates": "스터디템플릿", "Up Color": "업 칼라", "Apply Elliot Wave Intermediate": "인터미디어트 엘리엇파동 적용", "VWMA_input": "VWMA", "Lower Deviation_input": "로우어 디비에이션", "Save Interval": "인터벌 저장", "February": "2월", "Reverse": "리버스", "Oops, something went wrong": "아이쿠, 뭔가 잘못되었네요", "Add to favorites": "즐겨찾기에 넣기", "Median": "평균값", "ADX_input": "ADX", "Remove": "없애기", "len_input": "len", "Arrow Mark Up": "위화살표", "April": "4월", "Active Symbol": "액티브종목", "Extended Hours": "확장시간", "Crosses_input": "크로스", "Middle_input": "미들", "Read our blog for more info!": "당사의 블로그를 통해 자세히 알아보십시오!", "Sync drawing to all charts": "모든 차트에 드로잉 동기화", "LowerLimit_input": "로우어 리밋", "Know Sure Thing_study": "노우 슈어 씽 (Know Sure Thing)", "Copy Chart Layout": "차트 레이아웃 복사", "Compare...": "비교...", "1. Slide your finger to select location for next anchor<br>2. Tap anywhere to place the next anchor": "1. 손가락으로 밀어 다음 앵커 자리를 고르시오<br>2. 아무 곳이나 톡 두들겨 다음 앵커 자리를 정하십시오", "Text Notes are available only on chart page. Please <a href=\"/chart/\">open a chart</a> and then try again.": "텍스트노트는 차트에서만 쓸 수 있습니다. <a href=\"/chart/\">차트열기</a>를 한뒤 다시 해보세요.", "Color": "색", "Aroon Up_input": "아룬 업", "Singapore": "싱가폴", "Scales Lines": "눈금선", "Type the interval number for munute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)": "분차트 인터벌값 (보기, 5분차트면 5) 또는 숫자와 H (시간), D (날), W (주), M (달) 과 같은 인터벌 글자 (보기, D 또는 2H) 를 치십시오.", "Ellipse": "타원", "Up Wave C": "업 웨이브 C", "Show Distance": "거리 보기", "Risk/Reward Ratio: {0}": "위험/보상율: {0}", "Restore Size": "원래 크기로", "Volume Oscillator_study": "볼륨 오실레이터 (Volume Oscillator)", "Honolulu": "호노룰루", "Williams Fractal_study": "윌리엄스 프랙탈 (Williams Fractal)", "Merge Up": "위로 겹침", "Right Margin": "오른여백", "Moscow": "모스코바", "Warsaw": "바르샤바"}