{"ticks_slippage ... ticks": "Oznaczenia", "Months_interval": "Miesiące", "Realtime": "Czas rzeczywisty", "Callout": "Objaśnienie", "Sync to all charts": "Synchronizuj wszystkie wykresy", "month": "miesiąc", "London": "Londyn", "roclen1_input": "roclen1", "Unmerge Down": "Cofnij Złączenie W Dół", "Percents": "Procenty", "Search Note": "Szukaj notatki", "Do you really want to delete Chart Layout '{0}' ?": "Czy na pewno chcesz usunąć układ graficzny '{0}'?", "Quotes are delayed by {0} min and updated every 30 seconds": "Notowania są opóźnione o {0} min i uaktualniane co 30 sekund.", "Magnet Mode": "Magnes", "Grand Supercycle": "Wielki supercykl", "OSC_input": "OSC", "Hide alert label line": "Ukryj zakładkę z alertami", "Volume_study": "Wolumen", "Lips_input": "Lips", "Show real prices on price scale (instead of Heikin-Ashi price)": "Pokaż rzeczywiste ceny w skali ceny (zamiast ceny Heikin-Ashi)", "Base Line_input": "Linia Bazowa", "Step": "Krok", "Insert Study Template": "Wstaw szablon testowy", "Fib Time Zone": "Strefa czasowa Fibonacciego", "SMALen2_input": "SMALen2", "Bollinger Bands_study": "Wstęgi Bollingera", "Nov": "LIs", "Show/Hide": "Pokaż/Ukryj", "Upper_input": "Górna", "exponential_input": "wykładniczy", "Move Up": "Przenieś w Górę", "Symbol Info": "Informacje o Symbolu", "This indicator cannot be applied to another indicator": "Ten wskaźnik nie może być zastosowany do innego wskaźnika", "Scales Properties...": "Właściwości skali...", "Count_input": "Liczyć", "Full Circles": "Pełne kręgi", "Ashkhabad": "Aszchabad", "OnBalanceVolume_input": "OnBalanceVolume", "Cross_chart_type": "Krzyżyk", "H_in_legend": "Najwyzszy punkt", "a day": "dzień", "R_data_mode_replay_letter": "R", "Accumulation/Distribution_study": "Akumulacja / dystrybucja", "Rate Of Change_study": "Tempo zmian", "in_dates": "w", "Clone": "Klonuj", "Color 7_input": "Kolor 7", "Chop Zone_study": "Strefa Chop", "Bar #": "Świeca #", "Scales Properties": "Właściwości skali", "Trend-Based Fib Time": "Czas Fib w oparciu o trendy", "Remove All Indicators": "Usuń Wszystkie Wskaźniki", "Oscillator_input": "Oscylator", "Last Modified": "Ostatnio zmieniane", "yay Color 0_input": "yay Kolor 0", "Labels": "Etykiety", "Chande Kroll Stop_study": "Chande Kroll Stop", "Hours_interval": "Godziny", "Allow up to": "Pozwala na", "Scale Right": "Skaluj w prawo", "Money Flow_study": "Przepływ pieniędzy", "siglen_input": "siglen", "Indicator Labels": "Etykiety wskaźników", "__specialSymbolOpen__Tomorrow at__specialSymbolClose__ __dayTime__": "__specialSymbolOpen__jutro o__specialSymbolClose____dayTime__", "Toggle Percentage": "Zmień na Procenty", "Remove All Drawing Tools": "Usuń Narzędzia Rysowania", "Remove all line tools for ": "Usuń wszystkie narzędzia linii ", "Linear Regression Curve_study": "Krzywa regresji liniowej", "Symbol_input": "Symbol", "increment_input": "przyrost", "Compare or Add Symbol...": "Porównaj lub Dodaj Symbol...", "__specialSymbolOpen__Last__specialSymbolClose__ __dayName__ __specialSymbolOpen__at__specialSymbolClose__ __dayTime__": "__specialSymbolOpen__ostatnio__specialSymbolClose__ __dayName__ __specialSymbolOpen__o__specialSymbolClose__ __dayTime__", "Save Chart Layout": "Zachowaj Wygląd Wykresu", "Number Of Line": "Liczba linii", "Label": "Etykieta", "Post Market": "Wprowadzenie do obrotu", "Change Hours To": "Zmień godziny na", "smoothD_input": "smoothD", "Falling_input": "Spadajacy", "X_input": "X", "Risk/Reward short": "krótkie Ryzyko/Zysk", "Donchian Channels_study": "Kanały Donchian", "Entry price:": "Cena wejścia", "Circles": "Koła", "Head": "Głowa", "Stop: {0} ({1}) {2}, Amount: {3}": "Stop: {0} ({1}) {2}, Kwota: {3}", "Mirrored": "Lustrzane Odbicie", "Ichimoku Cloud_study": "Chmura Ichimoku", "Signal smoothing_input": "Wygładzanie sygnału", "Toggle Log Scale": "Przełącz na skalę logarytmiczną", "Toggle Auto Scale": "Przełącz na skalę automatyczną", "Grid": "Siatka", "Triangle Down": "Trójkąt w dół", "Apply Elliot Wave Minor": "Zastosuj falę Elliota - cykl mniejszy", "Slippage": "Poślizg", "Smoothing_input": "Wygładzanie", "Color 3_input": "Kolor 3", "Jaw Length_input": "Długość Jaw", "Almaty": "Ałmaty", "Inside": "W środku", "Delete all drawing for this symbol": "Usuń cały rysunek dla tego symbolu", "Fundamentals": "Dane makroekonomiczne", "Keltner Channels_study": "Kanały Keltner'a", "Long Position": "Pozycja Długa", "Bands style_input": "Styl muzyki", "Undo {0}": "Cofnij {0}", "With Markers": "Ze znacznikami", "Momentum_study": "Momentum", "MF_input": "MF", "Gann Box": "Pudełko Ganna", "Switch to the next chart": "Przełącz się do następnego wykresu", "charts by TradingView": "wykresy TradingView", "Fast length_input": "Szybka długość", "Apply Elliot Wave": "Zastosuj fale Elliota", "Disjoint Angle": "Kąt rozłączenia", "W_interval_short": "W", "Show Only Future Events": "Pokaż Tylko Przyszłe Wydarzenia", "Log Scale": "Skala logarytmiczna", "Line - High": "Linia - Maksimum", "Zurich": "Zurych", "Equality Line_input": "Linia Równości", "Short_input": "Krótki", "Fib Wedge": "Klin Fibonacciego", "Line": "Linia", "Session": "Sesja", "Down fractals_input": "Dolne fraktale", "Fib Retracement": "Zniesienia Fibonacciego", "smalen2_input": "smalen2", "isCentered_input": "Jest wyśrodkowany", "Border": "Obramowanie", "Klinger Oscillator_study": "Oscylator Klingera", "Absolute": "Absolutny", "Tue": "Wto", "Style": "Styl", "Show Left Scale": "Pokaż lewą skalę", "SMI Ergodic Indicator/Oscillator_study": "Wskaźnik/Oscylator SMI Ergodic", "Aug": "Sie", "Last available bar": "Ostatnia dostępna świeczka", "Manage Drawings": "Zarządzaj Rysunkami", "Analyze Trade Setup": "Analizuj setup", "No drawings yet": "Brak rysunków", "SMI_input": "SMI", "Chande MO_input": "Chande MO", "jawLength_input": "jawLength", "TRIX_study": "TRIX", "Show Bars Range": "Pokaż Zasięg Słupków", "RVGI_input": "RVGI", "Last edited ": "Ostatnio edytowane ", "signalLength_input": "signalLength", "%s ago_time_range": "%s temu", "Reset Settings": "Resetuj ustawienia", "d_dates": "d", "Point & Figure": "Kropki i znaki", "August": "Sierpień", "Recalculate After Order filled": "Ponownie przelicz po zamówieniu", "Source_compare": "Źródło", "Down bars": "Słupki w dół", "Correlation Coefficient_study": "Współczynnik korelacji", "Delayed": "Opóźnienie", "Bottom Labels": "Dolne etykiety", "Text color": "Kolor tekstu", "Levels": "Poziomy", "Length_input": "Długość", "Short Length_input": "Krótka długość", "teethLength_input": "teethLength", "Visible Range_study": "Visible Range", "Open {{symbol}} Text Note": "Otwórz {{symbol}} Opis", "October": "Październik", "Lock All Drawing Tools": "Zablokuj Narzędzia Rysowania", "Long_input": "Długi", "Right End": "Prawy Koniec", "Show Symbol Last Value": "Pokaż ostatnią wartość symbolu", "Head & Shoulders": "Glowa i ramiona", "Do you really want to delete Study Template '{0}' ?": "Czy na pewno chcesz usunąć szablon testowy '{0}'?", "Favorite Drawings Toolbar": "Pasek ulubionych narzędzi rysujących", "Properties...": "Właściwości...", "Reset Scale": "Resetuj Skalę", "MA Cross_study": "Przekroczenie MA", "Trend Angle": "Kąt trendu", "Snapshot": "Miniatura", "Crosshair": "Krzyżyk", "Signal line period_input": "Okres linii sygnału", "Timezone/Sessions Properties...": "Właściwości Strefy Czasowej/Sesji", "Line Break": "Przełamanie linii", "Quantity": "Ilość", "Price Volume Trend_study": "Price Volume Trend", "Auto Scale": "Autoskalowanie", "Delete chart layout": "Usuń układ wykresu", "Text": "Tekst", "F_data_mode_forbidden_letter": "F", "Risk/Reward long": "długie Ryzyko/Zysk", "Apr": "Kwi", "Long RoC Length_input": "Długa Długość RoC", "Length3_input": "Długość3", "+DI_input": "+DI", "Madrid": "Madryt", "Use one color": "Użyj innego koloru", "Chart Properties": "Właściwości Wykresu", "No Overlapping Labels_scale_menu": "Brak nakładających się etykiet", "Exit Full Screen (ESC)": "Opuść tryb pełnoekranowy (ESC)", "MACD_study": "MACD", "Show Economic Events on Chart": "Pokaż Wydarzenia Ekonomiczne na Wykresie", "Moving Average_study": "Średnia krocząca", "Show Wave": "Pokarz Falę", "Failure back color": "Błędny kolor tła", "Below Bar": "Poniżej świeczki", "Time Scale": "Skala Czasu", "<p>Only <b>D, W, M</b> intervals are supported for this symbol/exchange. You will be automatically switched to a D interval. Intraday intervals are not available because of exchange policies.</p>": "<p>Tylko <b>D, T, M</b> interwały są wspierane dla tego symbolu/giełdy. Będziesz automatycznie przełączony na dzienny interwał. Dane intraday nie są dostępne z powody polityki giełdy.</p>", "Extend Left": "Rozciągnij w lewo", "Date Range": "Zakres Dat", "Min Move": "Minimalnie Przenieś", "Price format is invalid.": "Format ceny jest niepoprawny", "Show Price": "Pokaż Cenę", "Level_input": "Poziom", "Commodity Channel Index_study": "Indeks kanału towarowego", "Elder's Force Index_input": "Starszy Force Index", "Gann Square": "Kwadrat Ganna", "Currency": "Waluta", "Color bars based on previous close": "Kolor słupków na podstawie poprzedniego zamknięcia", "Change band background": "Zmień tło", "Target: {0} ({1}) {2}, Amount: {3}": "Cel: {0} ({1}) {2}, Kwota: {3}", "Zoom Out": "Oddal", "Anchored Text": "Zakotwiczony Tekst", "Long length_input": "Długa Długość", "Edit {0} Alert...": "Edytuj {0} Alert...", "Previous Close Price Line": "Linia Poprzedniej Ceny Zamknięcia", "Up Wave 5": "Maksymalny rzut 5", "Qty: {0}": "Ilość: {0}", "Aroon_study": "Aroon", "show MA_input": "Pokaż MA", "Industry": "Branża", "Lead 1_input": "Prowadzący 1", "Short Position": "Pozycja Krótka", "SMALen1_input": "SMALen1", "P_input": "P", "Apply Default": "Zastosuj domyślne", "SMALen3_input": "SMALen3", "Average Directional Index_study": "Wskaźnik ruchu kierunkowego", "Fr_day_of_week": "Pt", "Invite-only script. Contact the author for more information.": "Skrypt Prywatny. Skontaktuj się z autorem aby uzyskać więcej informacji", "Curve": "Krzywa", "a year": "rok", "Target Color:": "Docelowy Kolor:", "Bars Pattern": "Formacja Słupków", "D_input": "D", "Font Size": "Rozmiar tekstu", "Create Vertical Line": "Wstaw linię pionową", "p_input": "p", "Rotated Rectangle": "Obracający się Prostokąt", "Chart layout name": "Nazwa układu wykresu", "Fib Circles": "Kręgi Fibonacciego", "Apply Manual Decision Point": "Zastosuj wybrany punkt decyzyjny", "Dot": "Kropka", "Target back color": "Docelowy kolor tła", "All": "Wszystkie", "orders_up to ... orders": "zlecenia", "Dot_hotkey": "kropka", "Lead 2_input": "Prowadzący 2", "Save image": "Zapisz obrazek", "Move Down": "Przenieś w Dół", "Triangle Up": "Trójkąt w górę", "Box Size": "Rozmiar pudełka", "Navigation Buttons": "Klawisze Nawigacyjne", "Miniscule": "Malutkie", "Apply": "Zastosuj", "Down Wave 3": "Fala spadkowa 3", "Plots Background_study": "Tło wykresów", "Marketplace Add-ons": "Dodatki dla Rynku", "Sine Line": "Linia Sine", "Fill": "Wypełniać", "Hide": "Ukryj", "Toggle Maximize Chart": "Maksymalizuj wykres", "Target text color": "Docelowy kolor teksty", "Scale Left": "Skaluj w lewo", "Elliott Wave Subminuette": "Fala Elliotta - mikrocykl", "Color based on previous close_input": "Kolor na podstawie poprzedniego zamknięcia", "Down Wave C": "Fala spadkowa C", "Countdown": "Odliczanie", "UO_input": "UO", "Pyramiding": "Pyramid", "Source back color": "Źródło koloru tła", "Go to Date...": "Idź do daty...", "Text Alignment:": "Wyrównanie Tekstu:", "R_data_mode_realtime_letter": "R", "Extend Lines": "Rozszerz Linie", "Conversion Line_input": "Linia konwersji", "March": "Marzec", "Su_day_of_week": "Nd", "Exchange": "Giełda", "Arcs": "Łuki", "Regression Trend": "Trend regresji", "Short RoC Length_input": "Krótka długość RoC", "Fib Spiral": "Spirala Fibonacci", "Double EMA_study": "DEMA", "All Indicators And Drawing Tools": "Wszystkie wskaźniki i narzędzia graficzne", "Indicator Last Value": "Ostatnia wartość wskaźnika", "Sync drawings to all charts": "Synchronizuj rysunki na wszystkich wykresach", "Change Average HL value": "Zmień średnią wartość HL", "Stop Color:": "Ogranicz kolor:", "Stay in Drawing Mode": "Pozostań w Trybie Rysowania", "Bottom Margin": "Margines Dolny", "Save Chart Layout saves not just some particular chart, it saves all charts for all symbols and intervals which you are modifying while working with this Layout": "Save Chart Layout zapisuje nie tylko konkretny wykres, zapisuje wszystkie wykresy dla wszystkich symboli i interwałów, które modyfikujesz podczas pracy z tym układem", "Average True Range_study": "Średnia prawdziwego zakresu", "Max value_input": "Maksymalna wartość", "MA Length_input": "Długość MA", "Invite-Only Scripts": "Skrypty Prywatne", "in %s_time_range": "w %s", "UpperLimit_input": "Górna granica", "sym_input": "sym", "DI Length_input": "Długość DI", "Rome": "Rzym", "Scale": "Skala", "Periods_input": "Okresy", "Arrow": "Strzałka", "useTrueRange_input": "useTrueRange", "Basis_input": "Podstawa", "Arrow Mark Down": "Strzałka w dół", "lengthStoch_input": "długośćStoch", "Objects Tree": "Drzewo Obiektów", "Remove from favorites": "Usuń z ulubionych", "Show Symbol Previous Close Value": "Pokaż Poprzednią Wartość Zamknięcia dla Symbolu", "Scale Series Only": "Skaluj Tylko Serie", "Source text color": "Źródło koloru tekstu", "Simple": "Prosty", "Report a data issue": "Zgłoś problem z danymi", "Arnaud Legoux Moving Average_study": "Średnia krocząca Arnaud Legoux", "Smoothed Moving Average_study": "Wygładzona Średnia Krocząca", "Lower Band_input": "Dolna część", "Verify Price for Limit Orders": "Zweryfikuj cenę za zlecenie limitowe", "VI +_input": "VI +", "Line Width": "Szerokość Linii", "Contracts": "Kontrakty", "Always Show Stats": "Zawsze pokazuj statystyki", "Down Wave 4": "Fala spadkowa 4", "ROCLen2_input": "ROCLen2", "Simple ma(signal line)_input": "Simple ma (linia sygnału)", "Change Interval...": "Zmień interwał...", "Public Library": "Biblioteka Publiczna", " Do you really want to delete Drawing Template '{0}' ?": " Czy naprawdę chcesz usunąć szablon rysowania '{0}' ?", "Sat": "Sob", "Left Shoulder": "Lewe ramię", "week": "tydzień", "CRSI_study": "CRSI", "Close message": "Zamknij wiadomość", "Jul": "Lip", "Base currency": "Waluta bazowa", "Show Drawings Toolbar": "Pokaż Pasek Rysowania", "Chaikin Oscillator_study": "Oscylator Chaikin", "Price Source": "Źródło cen", "Market Open": "Rynek Otwarty", "Color Theme": "Kolory motywu", "Projection up bars": "Projekcja słupków w górę", "Awesome Oscillator_study": "Niesamowity Oscylator", "Bollinger Bands Width_input": "Szerokość Wstęg Bollingera", "long_input": "długi", "Error occured while publishing": "Wystąpił błąd podczas publikacji", "Fisher_input": "Fisher", "Color 1_input": "Kolor  1", "Moving Average Weighted_study": "Ważona Średnia Krocząca", "Save": "Zapisz", "Type": "Typ", "Wick": "Cień", "Accumulative Swing Index_study": "Accumulative Swing Index", "Load Chart Layout": "Załaduj Wygląd Wykresu", "Show Values": "Pokaż Wartości", "Fib Speed Resistance Fan": "Wachlarz Fibonacciego - prędkość i opór", "Bollinger Bands Width_study": "Szerokość Wstęgi Bollingera", "This chart layout has more than 1000 drawings, which is a lot! This may negatively affect performance, storage and publishing. We recommend to remove some drawings to avoid potential performance issues.": "Ten układ wykresów zawiera ponad 1000 rysunków, a jest to dużo! Może to negatywnie wpłynąć na wydajność, przechowywanie i publikowanie. Zalecamy usunąć niektóre rysunki, aby uniknąć potencjalnych problemów z wydajnością.", "Left End": "Lewy Koniec", "Volume Oscillator_study": "Oscylator Volumenowy", "Always Visible": "Zawsze widoczne", "S_data_mode_snapshot_letter": "S", "Flag": "Flaga", "Elliott Wave Circle": "Okrąg fal Eliotta", "Earnings breaks": "Przerwa w zarobkach", "Change Minutes From": "Zmień minuty od", "Do not ask again": "Nie pytaj ponownie", "Displacement_input": "Przemieszczenie", "smalen4_input": "smalen4", "CCI_input": "CCI", "Upper Deviation_input": "Odchylenie górne", "XABCD Pattern": "Wzorzec XABCD", "Copied to clipboard": "Skopiowano do schowka", "HLC Bars": "Słupki HLC", "Flipped": "Odwrócone", "DEMA_input": "DEMA", "Move_input": "Ruch", "NV_input": "NV", "Choppiness Index_study": "Indeks Choppiness", "Study Template '{0}' already exists. Do you really want to replace it?": "Szablon badania '{0}' już istnieje. Naprawdę chcesz go zastąpić?", "Merge Down": "Połącz w Dół", " per contract": " na kontrakt", "Overlay the main chart": "Nałóż na główny wykres", "Screen (No Scale)": "Screen (Bez Skali )", "Delete": "Usuń", "Save Indicator Template As": "Zapisz Szablon Wskaźnika Jako", "Length MA_input": "Długość MA", "percent_input": "procent", "September": "Wrzesień", "{0} copy": "{0} kopia", "Avg HL in minticks": "Avg HL w minticks", "Accumulation/Distribution_input": "Akumulacja / dystrybucja", "Sync": "Synchronizuj", "C_in_legend": "zamkniecie", "Weeks_interval": "Tygodnie", "smoothK_input": "smoothK", "Percentage_scale_menu": "Procentowo", "Change Extended Hours": "Zmień godziny rozszerzone", "MOM_input": "MOM", "h_interval_short": "h", "Change Interval": "Zmień interwał", "Change area background": "Zmień tło obszaru", "Modified Schiff": "Zmodyfikowany Schiff", "Adelaide": "Adelajda", "Send Backward": "Cofnij wysyłanie", "Mexico City": "Meksyk", "TRIX_input": "TRIX", "Show Price Range": "Pokaż Zakres Cen", "Elliott Major Retracement": "Nadrzędna korekta Elliota", "ASI_study": "ASI", "Notification": "Powiadomienie", "Fri": "Pią", "just now": "właśnie teraz", "Forecast": "Prognoza", "Fraction part is invalid.": "Część frakcji jest nieprawidłowa.", "Connecting": "Podłączanie", "Ghost Feed": "Kanał Ghost", "Signal_input": "Sygnał", "Histogram_input": "Histogram", "The Extended Trading Hours feature is available only for intraday charts": "Funkcja Extended Trading Hours jest dostępna tylko dla wykresów", "Stop syncing": "Zatrzymaj synchronizację", "open": "otwarte", "StdDev_input": "StdDev", "EMA Cross_study": "Przecięcie EMA", "Conversion Line Periods_input": "Okresy linii konwersji", "Diamond": "Diament", "My Scripts": "Moje Skrypty", "Monday": "Poniedziałek", "Add Symbol_compare_or_add_symbol_dialog": "Add Symbol", "Williams %R_study": "Williams %R", "top": "góra", "a month": "miesiąc", "Precision": "Precyzja", "depth_input": "głębokość", "Go to": "Idź do...", "Please enter chart layout name": "Wstaw nazwę układu wykresu.", "VWAP_study": "VWAP", "Offset": "Wyprzedzenie", "Date": "Data", "Apply WPT Up Wave": "Zastosuj zasięg cenowy dla fali wzrostowej", "__dayName__ __specialSymbolOpen__at__specialSymbolClose__ __dayTime__": "__dayName____specialSymbolOpen__ o __specialSymbolClose____dayTime__", "Toggle Maximize Pane": "Maksymalizuj Okienko", "Search": "Szukaj", "Zig Zag_study": "Zig Zag", "Actual": "Aktualne", "SUCCESS": "SUKCES", "Long period_input": "Długi okres", "length_input": "długość", "roclen4_input": "roclen4", "Price Line": "Linia Ceny", "Area With Breaks": "Obszar z przerwami", "Median_input": "Mediana", "Stop Level. Ticks:": "Ogranicz poziom. Oznaczenie:", "Window Size_input": "Rozmiar okna", "Economy & Symbols": "Ekonomia i symbole", "Circle Lines": "Okrąg", "Visual Order": "Zlecenie wizualne", "__specialSymbolOpen__Yesterday at__specialSymbolClose__ __dayTime__": "__specialSymbolOpen__jutro o__specialSymbolClose____dayTime__", "Stop Background Color": "Ogranicz kolor tła", "1. Slide your finger to select location for first anchor<br>2. Tap anywhere to place the first anchor": "1. Przesuń palcem, żeby wybrać lokalizację dla pierwszej kotwicy<br>2. Stuknij w dowolnym miejscu, aby umieścić pierwszą kotwicę", "Sector": "Sektor", "powered by TradingView": "Powered by tradingview.com", "Text:": "Tekst:", "Stochastic_study": "Stochastic", "Sep": "Wrz", "TEMA_input": "TEMA", "Min Move 2": "Minimalnie Przenieś 2", "Extend Left End": "Wydłuż lewą stronę", "Projection down bars": "Projekcja słupków w dół", "Advance/Decline_study": "Postęp/Spadek", "New York": "Nowy Jork", "Flag Mark": "Oznaczenie flagą", "Drawings": "Rysunki", "Cancel": "Anuluj", "Compare or Add Symbol": "Porównaj lub Dodaj Symbol", "Redo": "Ponów", "Hide Drawings Toolbar": "Ukryj pasek z narzędziami do rysowania", "Ultimate Oscillator_study": "Ostateczny oscylator", "Vert Grid Lines": "Pionowe Linie Siatki", "Growing_input": "Rosnąca", "Angle": "Kąt", "Plot_input": "Wykres", "Color 8_input": "Kolor 8", "Indicators, Fundamentals, Economy and Add-ons": "Wskaźniki, Dane Makroekonomincze, Ekonomia i Dodatki", "h_dates": "h", "ROC Length_input": "Zakres wskaźnika ROC", "roclen3_input": "roclen3", "Overbought_input": "Przesycony", "DPO_input": "DPO", "Change Minutes To": "Zmień minuty do", "No study templates saved": "Nie zapisano wzorów szablonów", "Trend Line": "Linia Trendu", "TimeZone": "Strefa Czasowa", "Your chart is being saved, please wait a moment before you leave this page.": "Twój wykres został utworzony, poczekaj teraz chwilę zanim opuścisz stronę.", "Percentage": "Procentowo", "Tu_day_of_week": "Wt", "RSI Length_input": "Długość RSI", "Triangle": "Trójkąt", "Line With Breaks": "Linia z Przerwami", "Period_input": "Okres", "Watermark": "Znak Wodny", "Trigger_input": "Trigger", "SigLen_input": "SigLen", "Extend Right": "Rozszerz w prawo", "Color 2_input": "Kolor 2", "Show Prices": "Pokaż Ceny", "Unlock": "Odblokuj", "Copy": "Kopiuj", "Arc": "Łuk", "Edit Order": "Edytuj zlecenie", "January": "Styczeń", "Arrow Mark Right": "Strzałka w prawo", "Extend Alert Line": "Przeciągnij linie alertu", "Background color 1": "Kolor tła 1", "RSI Source_input": "Źródło RSI", "Close Position": "Zamknij pozycję", "Any Number": "Dowolna liczba", "Stop syncing drawing": "Zatrzymaj synchronizację rysowania", "Visible on Mouse Over": "Widoczne na myszce", "MA/EMA Cross_study": "Przecięcie MA/EMA", "Thu": "Czw", "Vortex Indicator_study": "Wskaźnik Vortex", "view-only chart by {user}": "Wykresy tylko do wglądu użytkownika {user}", "ROCLen1_input": "ROCLen1", "M_interval_short": "M", "Chaikin Oscillator_input": "Oscylator Chaikin", "Price Levels": "Poziomy Ceny", "Show Splits": "Pokaż podziały", "Zero Line_input": "Linia Zerowa", "__specialSymbolOpen__Today at__specialSymbolClose__ __dayTime__": "__specialSymbolOpen__dzisiaj o__specialSymbolClose____dayTime__", "Increment_input": "Przyrost", "Days_interval": "Dni", "Show Right Scale": "Pokaż Prawą Skalę", "Show Alert Labels": "Pokaż etykiety alertu", "Historical Volatility_study": "Zmienność historyczna", "Lock": "Zablokuj", "length14_input": "długość14", "High": "Maksimum", "Q_input": "Q", "Date and Price Range": "Data i przedział cenowy", "Polyline": "Polilinia", "Reconnect": "Połącz ponownie", "Lock/Unlock": "Zablokuj/Odblokuj", "Price Channel_study": "Kanał cenowy", "Label Down": "Etykieta w dół", "Saturday": "Sobota", "Symbol Last Value": "Ostatnia Wartość Symbolu", "Above Bar": "Ponad świeczką", "Studies": "Analizy", "Color 0_input": "Kolor 0", "Add Symbol": "Dodaj Symbol", "maximum_input": "maksymalny", "Wed": "Śro", "Paris": "Paryż", "D_data_mode_delayed_letter": "D", "Sigma_input": "Sigma", "VWMA_study": "VWMA", "fastLength_input": "fastLength", "Time Levels": "Poziomy czasowe", "Width": "Szerokość", "Loading": "Ładowanie", "Template": "Szablon", "Use Lower Deviation_input": "Użyj niższego odchylenia", "Up Wave 3": "Maksymalny rzut 3", "Parallel Channel": "Kanał równoległy", "Time Cycles": "Cykle Czasu", "Second fraction part is invalid.": "Druga część frakcji jest nieważna.", "Divisor_input": "Dzielnik", "Down Wave 1 or A": "Fala spadkowa 1 lub A", "ROC_input": "ROC", "Dec": "Gru", "Ray": "Promień", "Extend": "Rozszerz", "length7_input": "długość7", "Bring Forward": "Przenieś poziom wyżej", "Bottom": "Dno", "Apply Elliot Wave Major": "Zastosuj falę Elliota - cykl podstawowy", "Undo": "Cofnij", "Original": "Oryginał", "Mon": "Pon", "Right Labels": "Prawe etykiety", "Long Length_input": "Długa Długość", "True Strength Indicator_study": "Prawdziwy wskaźnik siły", "%R_input": "%R", "There are no saved charts": "Brak zapisanych wykresów", "Instrument is not allowed": "Instrumenty nie są dostępne.", "bars_margin": "słupki", "Decimal Places": "Miejsca Dziesiętne", "Show Indicator Last Value": "Pokaż ostatnią wartość wskaźnika", "Initial capital": "Kapitał początkowy", "Show Angle": "Pokaż kąt", "Mass Index_study": "Wskaźnik Masy", "More features on tradingview.com": "Więcej funkcji na pl.tradingview.com", "Objects Tree...": "Drzewo Obiektów...", "Remove Drawing Tools & Indicators": "Usuń Narzędzia Rysowania i Wskaźniki", "Length1_input": "Długość1", "Always Invisible": "Zawsze niewidoczne", "Circle": "Okrąg", "Days": "Dni", "x_input": "x", "Save As...": "Zapisz Jako...", "Elliott Double Combo Wave (WXY)": "Kombinacja podwójna fal Elliotta (WXY)", "Parabolic SAR_study": "Paraboliczny SAR", "Any Symbol": "Dowolny symbol", "Variance": "Wariancja", "Stats Text Color": "Statystyki Kolor tekstu", "Minutes": "Minuty", "Williams Alligator_study": "Williams Alligator", "Projection": "Projekcja", "Custom color...": "Wybierz kolor...", "Jan": "Sty", "Jaw_input": "Jaw", "Right": "Prawy", "Help": "Pomoc", "Coppock Curve_study": "Krzywa Coppocka", "Reversal Amount": "Kwota odwrócenia.", "Reset Chart": "Resetuj Wykres", "Marker Color": "Kolor markera", "Sunday": "Niedziela", "Left Axis": "Oś lewa", "Open": "Otwarcie", "YES": "TAK", "longlen_input": "longlen", "Moving Average Exponential_study": "Wykładnicza średnia krocząca", "Source border color": "Źródło koloru obramowania", "Redo {0}": "Ponów {0}", "Cypher Pattern": "Formacja Cypher", "s_dates": "s", "Area": "Obszar", "Triangle Pattern": "Formacja Trójkąta", "Balance of Power_study": "Balans mocy", "EOM_input": "EOM", "Shapes_input": "Kształty", "Oversold_input": "Wyprzedany", "Apply Manual Risk/Reward": "Ręcznie dostosuj Ryzyko/Zysk", "Market Closed": "Rynek zamknięty", "Indicators": "Wskaźniki", "close": "Close", "q_input": "q", "You are notified": "Zostaniesz powiadomiony", "Font Icons": "Ikony Czcionek", "%D_input": "%D", "Border Color": "Kolor obramowania", "Offset_input": "Wyprzedzenie", "Risk": "Ryzyko", "Price Scale": "Skala cen", "HV_input": "HV", "Seconds": "Sekundy", "Start_input": "Start", "Elliott Impulse Wave (12345)": "Fala Elliotta - fala impulsu (12345)", "Hours": "Godziny", "Send to Back": "Cofnij", "Color 4_input": "Kolor 4", "Angles": "Kąty", "Prices": "Ceny", "Hollow Candles": "Puste Świece", "July": "Lipiec", "Create Horizontal Line": "Wstaw linię poziomą", "Minute": "Minuta", "Cycle": "Cykl", "ADX Smoothing_input": "Wygładzanie ADX", "One color for all lines": "Jeden kolor dla wszystkich linii", "m_dates": "m", "Settings": "Ustawienia", "Candles": "Świece", "We_day_of_week": "Śr", "Width (% of the Box)": "Szerokość (% ramki)", "Go to...": "Idź do...", "Pip Size": "Rozmiar Pip", "Wednesday": "Środa", "This drawing is used in alert. If you remove the drawing, the alert will be also removed. Do you want to remove the drawing anyway?": "Ten rysunek jest używany w ostrzeżeniu. Jeśli usuniesz rysunek, alert zostanie również usunięty. Czy pomimo to chcesz usunąć ten rysunek?", "Show Countdown": "Pokaż czas do końca", "Show alert label line": "Pokaż linię etykiet ostrzegawczych", "Down Wave 2 or B": "Fala spadkowa 2 lub B", "MA_input": "MA", "Length2_input": "Długość2", "not authorized": "brak autoryzacji", "Session Volume_study": "Session Volume", "Image URL": "URL Obrazka", "SMI Ergodic Oscillator_input": "Oscylator SMI Ergodic", "Show Objects Tree": "Pokaż Drzewo Obiektów", "Primary": "Główny", "Price:": "Cena:", "Bring to Front": "Przenieś na pierwszy plan", "Brush": "Pędzel", "Not Now": "Nie teraz", "Yes": "Tak", "C_data_mode_connecting_letter": "C", "SMALen4_input": "SMALen4", "Apply Default Drawing Template": "Zastosuj domyślny szablon rysowania", "Compact": "Kompaktowy", "Save As Default": "Zapisz jako domyślny", "Target border color": "Docelowy kolor obramowania", "Invalid Symbol": "Nieprawidłowy Symbol", "Inside Pitchfork": "Wewnątrz wskaźnika Pitchfork", "yay Color 1_input": "yay Kolor 1", "Quandl is a huge financial database that we have connected to TradingView. Most of its data is EOD and is not updated in real-time, however the information may be extremely useful for fundamental analysis.": "Quandl to ogromna baza danych finansowych, która jest połaczona z TradingView. Większość jej danych to EOD i nie jest aktualizowana w czasie rzeczywistym, jednak informacje mogą być niezwykle użyteczne dla podstawowej analizy.", "Hide Marks On Bars": "Ukryj znaki na świeczkach", "Cancel Order": "Anuluj zlecenie", "Hide All Drawing Tools": "Ukryj narzędzia do rysowania", "WMA Length_input": "Długość WMA", "Show Dividends on Chart": "Pokaż Dywidendy na wykresie", "Show Executions": "Pokaż egzekucje", "Borders": "Granice", "Remove Indicators": "Usuń Wskaźniki", "loading...": "ładowanie...", "Closed_line_tool_position": "Zamknięte", "Rectangle": "Prostokąt", "Change Resolution": "Zmień rozdzielczość", "Indicator Arguments": "Argumenty wskaźników", "Symbol Description": "Opis Symbolu", "Chande Momentum Oscillator_study": "Oscylator Momentum Chande", "Degree": "Stopień", " per order": " na transakcję", "Line - HL/2": "Linia - HL/2", "Supercycle": "Supercykl", "Jun": "Cze", "Least Squares Moving Average_study": "Średnia krocząca najmniejszych kwadratów", "Change Variance value": "Zmień wariancję", "powered by ": "Przygotowane przez ", "Source_input": "Źródło", "Change Seconds To": "Zmień sekundy do", "%K_input": "%K", "Scales Text": "Skaluj Tekst", "Please enter template name": "Wstaw nazwę szablonu", "Symbol Name": "Nazwa Symbolu", "Tokyo": "Tokio", "Events Breaks": "Przerwy na wydarzenia", "Study Templates": "Szablony badania", "Months": "Miesiące", "Symbol Info...": "Informacje o Symbolu...", "Elliott Wave Minor": "Fala Elliotta - cykl mniejszy", "Read our blog for more info!": "Przeczytaj nasz blog aby zdobyć więcej informacji!", "Measure (Shift + Click on the chart)": "Pomiar (Shift + Kliknij na wykres)", "Override Min Tick": "Zastąpienie Min Tick", "Show Positions": "Pokaż Pozycje", "Dialog": "Komunikat", "Add To Text Notes": "Dodaj notatkę", "Elliott Triple Combo Wave (WXYXZ)": "Kombinacja potrójna fal Elliotta (WXYXZ)", "Multiplier_input": "Mnożnik", "Risk/Reward": "Ryzyko/Nagroda", "Base Line Periods_input": "Okresy linii bazowych", "Show Dividends": "Pokaż Dywidendy", "Relative Strength Index_study": "(RSI) Wskaźnik Względnej Siły", "Modified Schiff Pitchfork": "Zmodyfikowany Schiff Pitchfork", "Top Labels": "Górne Etykiety", "Show Earnings": "Pokaż zyski", "Line - Open": "Linia - Otwarte", "Elliott Triangle Wave (ABCDE)": "Trójkątna fala Elliotta (ABCDE)", "Minuette": "Menuet", "Text Wrap": "Zawijanie tekstu", "Reverse Position": "Odwróć pozycje", "Elliott Minor Retracement": "Podrzędna korekta Elliota", "Th_day_of_week": "Czw", "Slash_hotkey": "ukośnik", "No symbols matched your criteria": "Brak symboli spełniających twoje kryteria", "Icon": "Ikona", "lengthRSI_input": "długośćRSI", "Tuesday": "Wtorek", "Teeth Length_input": "Długość Teeth", "Indicator_input": "Wskaźnik", "Open Interval Dialog": "Otwarte okno dialogowe przedziału", "Athens": "Ateny", "Fib Speed Resistance Arcs": "Łuki Fibonacciego - prędkość i opór", "Content": "Treść", "middle": "środek", "Lock Cursor In Time": "Zablokuj kursor w osi czasu", "Intermediate": "Pośredni", "Eraser": "Gumka", "Relative Vigor Index_study": "Relative Vigor Index", "Envelope_study": "Koperta", "Pre Market": "Pre-Market", "Horizontal Line": "Pozioma Linia", "O_in_legend": "Otwarcie", "Confirmation": "Potwierdzenie", "Lines:": "Linie:", "Hide Favorite Drawings Toolbar": "Ukryj pasek ulubionych narzędzi rysowania", "X Cross": "Krzyżyk X", "Profit Level. Ticks:": "Poziom zysku. Zaznaczone:", "Show Date/Time Range": "Pokaż Zasięg Daty/Czasu", "Level {0}": "Poziom {0}", "Favorites": "Ulubione", "Horz Grid Lines": "Poziome linie siatki", "-DI_input": "-DI", "Price Range": "Zakres Cen", "deviation_input": "odchylenie", "Account Size": "Rozmiar konta", "Value_input": "Wartość", "Time Interval": "Interwał czasowy", "Success text color": "Kolor tekstu w przypadku sukcesu", "ADX smoothing_input": "Wygładzanie ADX", "Order size": "Wielkość zamówienia", "Drawing Tools": "Narzędzia Rysowania", "Save Drawing Template As": "Zachowaj Szablon Rysowania Jako", "Traditional": "Tradycyjny", "Chaikin Money Flow_study": "Wskaźnik przepływów pieniężnych Chaikina", "Ease Of Movement_study": "Łatwość Ruchu", "Defaults": "Domyślne", "Percent_input": "Procent", "Interval is not applicable": "Interwał nie ma zastosowania", "short_input": "krótki", "Visual settings...": "Ustawienia wizualne ...", "RSI_input": "RSI", "Chatham Islands": "Wyspy Chatham", "Detrended Price Oscillator_input": "Detektor oscylatora cenowego", "Mo_day_of_week": "Pn", "Up Wave 4": "Maksymalny rzut 4", "center": "środek", "Vertical Line": "Linia Pionowa", "Show Splits on Chart": "Pokaż podziały na wykresie", "Sorry, the Copy Link button doesn't work in your browser. Please select the link and copy it manually.": "Przepraszamy, przycisk Kopiuj Link nie działa w Twojej przeglądarce. Proszę zaznaczyć link i skopiować go ręcznie.", "Levels Line": "Linia poziomów", "Events & Alerts": "Zdarzenia i alerty", "May": "Maj", "ROCLen4_input": "ROCLen4", "Aroon Down_input": "Aroon Dolny", "Add To Watchlist": "Dodaj do Ulubionych", "Total": "Razem", "Price": "Cena", "left": "lewo", "Lock scale": "Zablokuj skalę", "Limit_input": "Limit", "Change Days To": "Zmień dni na", "Price Oscillator_study": "Oscylator cenowy", "smalen1_input": "smalen1", "Drawing Template '{0}' already exists. Do you really want to replace it?": "Szablon rysunku \"{0}\" już istnieje. Czy chcesz go zastąpić?", "Show Middle Point": "Pokaż Punkt Środkowy", "KST_input": "KST", "Extend Right End": "Wydłuż prawy koniec", "Fans": "Fani", "Line - Low": "Linia - Minimum", "Price_input": "Cena", "Gann Fan": "Wachlarz Ganna", "Weeks": "Tygodnie", "McGinley Dynamic_study": "McGinley Dynamic", "Relative Volatility Index_study": "Względny wskaźnik płynności", "Source Code...": "Kod źródłowy", "PVT_input": "PVT", "Show Hidden Tools": "Pokaż ukryte narzędzia", "Hull Moving Average_study": "Średnia krocząca Hull'a", "Symbol Prev. Close Value": "Poprz.Wartość Zamknięcia Symbolu", "{0} chart by TradingView": "{0} wykres od TradingView", "Right Shoulder": "Prawe ramię", "Remove Drawing Tools": "Usuń Narzędzia Rysowania", "Friday": "Piątek", "Zero_input": "Zero", "Company Comparison": "Porównanie Spółek", "Stochastic Length_input": "Długość Stochastic", "mult_input": "mult", "URL cannot be received": "Adres nieosiągalny", "Success back color": "Kolor tła w przypadku sukcesu", "E_data_mode_end_of_day_letter": "E", "Trend-Based Fib Extension": "Rozszerzenie Fib na podstawie trendów", "Top": "Szczyt", "Double Curve": "Podwójna krzywa", "Stochastic RSI_study": "Stochastic RSI", "Oops!": "Ups!", "Horizontal Ray": "Promień poziomy", "smalen3_input": "smalen3", "Symbol Labels": "Etykiety Symbolu", "Script Editor...": "Edytor skryptów...", "Are you sure?": "Jesteś pewien?", "Trades on Chart": "Transakcje na wykresie", "Listed Exchange": "Wymieniona Giełda", "Error:": "Błąd:", "Fullscreen mode": "Tryb pełnoekranowy", "Add Text Note For {0}": "Dodaj notatkę tekstową dla {0}", "K_input": "K", "Do you really want to delete Drawing Template '{0}' ?": "Czy na pewno chcesz usunąć szablon rysunku '{0}'?", "ROCLen3_input": "ROCLen3", "Micro": "Mikro", "Text Color": "Kolor Tekstu", "Rename Chart Layout": "Usuń Układ Wykresu", "Built-ins": "Wbudowane", "Background color 2": "Kolor tła 2", "Drawings Toolbar": "Pasek z narzędziami do rysowania", "New Zealand": "Nowa Zelandia", "CHOP_input": "CHOP", "Apply Defaults": "Zastosuj domyślne", "% of equity": "% kapitału", "Extended Alert Line": "Linia alertu powiększona", "Note": "Uwaga", "Moving Average Channel_study": "Kanał średnich kroczących", "Show": "Pokaż", "{0} bars": "{0} słupki", "Lower_input": "Dolny", "Created ": "Stworzone ", "Warning": "Ostrzeżenie", "Elder's Force Index_study": "Starszy Force Index", "Show Earnings on Chart": "Pokaż Zarobki na Wykresie", "ATR_input": "ATR", "Low": "Minimum", "Bollinger Bands %B_study": "Wstęgi Bollingera %B", "Time Zone": "Strefa Czasowa", "right": "prawo", "Wrong value": "Nieprawidłowa wartość", "Upper Band_input": "Górna część", "Sun": "Nie", "Rename...": "Zmień nazwę", "start_input": "start", "No indicators matched your criteria.": "Brak wskaźników spełniających twoje kryteria", "Commission": "Prowizja", "Down Color": "Kolor w dół", "Short length_input": "Krótka długość", "Kolkata": "Kalkuta", "Triple EMA_study": "Potrójne EMA", "Technical Analysis": "Analiza Techniczna", "Show Text": "Pokaż Tekst", "Channel": "Kanał", "FXCM CFD data is available only to FXCM account holders": "Dane FXCM CFD są dostępne tylko dla posiadaczy kont w FXCM", "Lagging Span 2 Periods_input": "Okresy spowolnienia  długości 2", "Connecting Line": "Linia łącząca", "Seoul": "Seul", "bottom": "dół", "Teeth_input": "Teeth", "Sig_input": "Sig", "Open Manage Drawings": "Otwarte  Zarządzanie Rysunkami", "Save New Chart Layout": "Zachowaj Nowy Wygląd Wykresu", "Fib Channel": "Kanał Fibonacciego", "Save Drawing Template As...": "Zachowaj Szablon Rysowania Jako...", "Minutes_interval": "Minuty", "Up Wave 2 or B": "Maksymalny rzut 2 lub B", "Columns": "Kolumny", "Directional Movement_study": "Ruch kierunkowy", "roclen2_input": "roclen2", "Apply WPT Down Wave": "Zastosuj zasięg cenowy dla fali spadkowej", "Not applicable": "Nie dotyczy", "Bollinger Bands %B_input": "Wstęgi Bollingera %B", "Default": "Domyślnie", "Template name": "Nazwa Szablonu", "Indicator Values": "Wartość wskaźnika", "Lips Length_input": "Długość Lips", "Use Upper Deviation_input": "Użyj górnego odchylenia", "L_in_legend": "najnizszy punkt", "Remove custom interval": "Usuń niestandardowy interwał", "shortlen_input": "shortlen", "Quotes are delayed by {0} min": "Cytowanie jest opóźnione o {0} min.", "Hide Events on Chart": "Ukryj zdarzenia na wykresie", "Cash": "Gotówka", "Profit Background Color": "Kolor Tła Zysku", "Bar's Style": "Styl Słupków", "Exponential_input": "Wykładniczy", "Down Wave 5": "Fala spadkowa 5", "Previous": "Poprzednie", "Stay In Drawing Mode": "Pozostań w Trybie Rysowania", "Comment": "Komentarz", "Connors RSI_study": "Connors RSI", "Bars": "Słupki", "Show Labels": "Pokaż Etykiety", "Flat Top/Bottom": "", "Symbol Type": "Typ Symbolu", "December": "Grudzień", "Lock drawings": "Zablokuj możliwość rysowania", "Border color": "Kolor obramowania", "Change Seconds From": "Zmień sekundy od", "Left Labels": "Lewe Etykiety", "Insert Indicator...": "Wstaw Wskaźnik...", "ADR_B_input": "ADR_B", "Paste %s": "Wklej %s", "Change Symbol...": "Zmień Symbol...", "Timezone": "Strefa czasowa", "Invite-only script. You have been granted access.": "Otrzymałeś dostęp do skryptu prywatnego", "Color 6_input": "Kolor 6", "Oct": "Paź", "ATR Length": "Długość ATR", "{0} financials by TradingView": "{0} dane finansowe TradingView", "Extend Lines Left": "Rozciągnij linie w lewo", "Feb": "Lut", "Transparency": "Przezroczystość", "No": "Nie", "June": "Czerwiec", "Cyclic Lines": "Linie cyklu.", "length28_input": "długość28", "ABCD Pattern": "Formacja ABCD", "When selecting this checkbox the study template will set \"__interval__\" interval on a chart": "Zaznaczając to pole wyboru, szablon testu ustawi interwał \"__interval__\" na wykresie", "Add": "Dodaj", "OC Bars": "Słupki OC", "Millennium": "Milenium", "On Balance Volume_study": "Waga woluminu", "Apply Indicator on {0} ...": "Wstaw wskaźnik na {0} ...", "NEW": "Nowy", "Chart Layout Name": "Nazwa układu wykresu", "Up bars": "Słupki w górę", "Hull MA_input": "Hull MA", "Lock Scale": "Zablokuj Skalę", "distance: {0}": "dystans: {0}", "Extended": "Rozszerzone", "Square": "Kwadrat", "Three Drives Pattern": "Formacja Trzech Indian", "NO": "NIE", "Top Margin": "Margines Górny", "Up fractals_input": "Górne fraktale", "Insert Drawing Tool": "Wstaw Narzędzie Rysowania", "OHLC Values": "Wartości OHLC", "Correlation_input": "Korelacja", "Session Breaks": "Przerwy w sesji", "Add {0} To Watchlist": "Dodaj {0} do Ulubionych", "Anchored Note": "Przyczepiona notatka", "lipsLength_input": "lipsLength", "low": "niski", "Apply Indicator on {0}": "Wstaw wskaźnik na {0}", "UpDown Length_input": "Zakres w dół", "Price Label": "Etykieta Ceny", "November": "Listopad", "Tehran": "Teheran", "Balloon": "Balon", "Track time": "Czas utworu", "Background Color": "Kolor Tła", "an hour": "godzina", "Right Axis": "Prawa oś", "D_data_mode_delayed_streaming_letter": "D", "VI -_input": "VI -", "slowLength_input": "slowLength", "Click to set a point": "Kliknij, aby ustawić punkt", "Save Indicator Template As...": "Zapisz Szablon Wskaźnika Jako...", "Arrow Up": "Strzałka w górę", "n/a": "n.d.", "Indicator Titles": "Nazwa wskaźnika", "Failure text color": "Błędny kolor tekstu", "Sa_day_of_week": "So", "Net Volume_study": "Wolumen netto", "Error": "Błąd", "Edit Position": "Edytuj pozycję", "RVI_input": "RVI", "Centered_input": "Wyśrodkowany", "Recalculate On Every Tick": "Ponownie przelicz po każdym zaznaczeniu", "Left": "Lewo", "Simple ma(oscillator)_input": "Simple ma (oscylator)", "Compare": "Porównaj", "Fisher Transform_study": "Transformacja Fishera", "Show Orders": "Pokaż Zlecenia", "Zoom In": "Przybliż", "Length EMA_input": "Długość EMA", "Enter a new chart layout name": "Wprowadź nową nazwę dla tego układu wykresów", "Signal Length_input": "Długość sygnału", "FAILURE": "PORAŻKA", "Point Value": "Wartość punktowa", "D_interval_short": "D", "MA with EMA Cross_study": "Przecięcie MA z EMA", "Label Up": "Etykieta w górę", "Close": "Zamknięcie", "ParabolicSAR_input": "ParabolicSAR", "Log Scale_scale_menu": "Skala Logarytmiczna", "MACD_input": "MACD", "Do not show this message again": "Nie pokazuj ponownie tego komunikatu", "No Overlapping Labels": "Brak nakładających się etykiet", "Arrow Mark Left": "Strzałka w lewo", "Slow length_input": "Powolna długość", "Line - Close": "Linia - zamknięcia", "Confirm Inputs": "Potwierdź wprowadzone", "Open_line_tool_position": "Otwarte", "Lagging Span_input": "Spowolnienie długości", "Cross": "Krzyżyk", "Thursday": "Czwartek", "Arrow Down": "Strzałka w dół", "Elliott Correction Wave (ABC)": "Korekcyjna fala Elliotta (ABC)", "Error while trying to create snapshot.": "Podczas próby utworzenia zrzutu wystąpił błąd.", "Label Background": "Tło Etykiety", "Templates": "Szablony", "Please report the issue or click Reconnect.": "Proszę zgłosić problem lub kliknąć Połącz ponownie.", "Normal": "Normalny", "Signal Labels": "Etykiety sygnału", "Delete Text Note": "Usuń notatkę tekstową", "compiling...": "kompilacja...", "Detrended Price Oscillator_study": "Detektor oscylatora cenowego", "Color 5_input": "Kolor 5", "Fixed Range_study": "Fixed Range", "Up Wave 1 or A": "Maksymalny rzut 1 lub A", "Scale Price Chart Only": "Tylko wykres skali ceny", "Unmerge Up": "Cofnij Złączenie W Górę", "auto_scale": "auto", "Short period_input": "Krótki okres", "Background": "Tło", "Up Color": "Kolor w górę", "Apply Elliot Wave Intermediate": "Zastosuj falę Elliota - cykl średni", "VWMA_input": "VWMA", "Lower Deviation_input": "Dolne odchylenie", "Save Interval": "Zapisz interwał", "February": "Luty", "Reverse": "Odwróć", "Oops, something went wrong": "Oops, coś poszło nie tak", "Add to favorites": "Dodaj do ulubionych", "Median": "Mediana", "ADX_input": "ADX", "Remove": "Usuń", "len_input": "len", "Arrow Mark Up": "Strzałka w górę", "April": "Kwiecień", "Active Symbol": "Aktywny Symbol", "Extended Hours": "Rozszerzone godziny", "Crosses_input": "Krzyże", "Middle_input": "Środek", "Sync drawing to all charts": "Synchronizuj rysunek z wszystkimi wykresami", "LowerLimit_input": "Dolny limit", "Know Sure Thing_study": "Zyskaj pewność", "Copy Chart Layout": "Kopiuj Wygląd Wykresu", "Compare...": "Porównaj...", "1. Slide your finger to select location for next anchor<br>2. Tap anywhere to place the next anchor": "1. Przesuń palcem, żeby wybrać lokalizację dla następnej kotwicy<br> 2. Stuknij w dowolnym miejscu, aby umieścić następną kotwicę", "Text Notes are available only on chart page. Please <a href=\"/chart/\">open a chart</a> and then try again.": "Notatki tekstowe są dostępne tylko na stronie wykresu. <a href=\"/chart/\">Otwórz wykres</a> i spróbuj podobnie.", "Color": "Kolor", "Aroon Up_input": "Aroon Górny", "Singapore": "Singapur", "Scales Lines": "Skaluj Linie", "Type the interval number for munute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)": "Wpisz numer interwału dla wykresów minut (tj. 5, jeśli ma to być wykres pięciu minut). Lub numer plus litera dla H (Godzinowo), D (dziennie), W (co tydzień), M (co miesiąc) (tzn. D lub 2H)", "Ellipse": "Elipsa", "Up Wave C": "Maksymalny rzut C", "Show Distance": "Pokaż dystans", "Risk/Reward Ratio: {0}": "Współczynnik Ryzyko/Zysk: {0}", "Restore Size": "Przywróć Rozmiar", "Williams Fractal_study": "Williams Fractal", "Merge Up": "Połącz w Górę", "Right Margin": "Prawy Margines", "Moscow": "Moskwa", "Warsaw": "Warszawa"}