<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在线客服</title>
	<script type="text/javascript" src="https://3.molinsoft.com/jsCode?publishId=297eb8b371563e2a01717d2a0f504eac"></script>
	<style type="text/css">
		#xtOnlineServiceIcon{
			
		}
	</style>
</head>
<body>
	<iframe src="https://kf.hoohf.com/php/app.php?widget-mobile" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="yes" id="ifr" style="width: 100%;height:100vh"></iframe>
	<script type="text/javascript">
		window.onload=function(){
			let ifr=document.getElementById('ifr');
			ifr.width=document.body.clientWidth;
			ifr.height=document.body.clientHeight;
			// var click = document.getElementById('xtOnlineServiceIcon');
			// click.click();
		}
		// click.onclick=function(){
		// 	alert(11111111)
		// }
	</script>
</body>
</html>